<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIMeX | Blog</title>

  <!--Sharethis Sticky share buttons
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6391ffec5150cb0013011ba0&product=sticky-share-buttons&source=platform" 
    async="async"></script>-->

  <!--MetaData-->
  <meta name="description"
    content="We discuss BIM, its future, current technologies and more."/>
  <link rel="canonical" href="https://bimexke.com/blog/blog.html"/>
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Blog"/>
  <meta property="og:description"
    content="We discuss BIM, its future, current technologies and more."/>
  <meta property="og:url" content="https://bimexke.com/blog/blog.html"/>
  <meta property="og:site_name" content="BIM Experts"/>
  <meta property="og:image" content="https://bimexke.com/img/projects/BIM-01.jpg"/>
  <meta property="og:image:width" content="1280"/>
  <meta property="og:image:height" content="720"/>

  <meta name="keywords"
    content="BIM,BIM Coordination,Clash-detection,Revit,Dynamo Visual Programming,BIM Software,Virtual Reality,BIM Training,BIM Construction,GIS Mapping"/>
  <meta name="author" content="BIM Experts"/>
  <meta name="instagram:site" content="bim_experts_ltd"/>
  <meta name="instagram:image" content="https://bimexke.com/img/projects/BIM-01.jpg"/>
  <meta name="instagram:title" content="BIM Experts"/>
  <meta name="instagram:description"
    content="BIM Experts Ltd. aims to assist organizations' projects with their BIM needs; from BIM project support, technical training and project coordination."/>
  <meta name="instagram:url" content="https://www.instagram.com/bim_experts_ltd/"/>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Blog on BIM",
      "image": [
        "https://bimexke.com/img/projects/BIM-01.jpg",
        "https://bimexke.com/img/projects/BIM-03.jpg"
       ],
      "datePublished": "2022-11-22",
      "author": {
          "@type": "Organization",
          "name": "BIM Experts"
        }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "name": "BIMeX",
      "image": "https://bimexke.com/img/slider/View-01.jpg",
      "url":"https://bimexke.com",
      "telephone": "+254 (714) 585 382",
      "email": "info@bimexsolutions.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Kiricop Flats, Westlands",
        "addressRegion": "Nairobi",
        "addressCountry": "Kenya"
      }
    }
    </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-W329GRH17W');
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2188484522656917"
     crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="/logos/BIMfavicon.png">
  <link rel="apple-touch-icon" href="/logos/BIM32x32.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logos/BIM72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logos/BIM114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" media="screen">

    <!--Show and Hide-->
    <script src="/js/interactions.js"></script>
</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-inner">
    <div class="brand-panel">
      <a href="#" class="brand">
        BIM<span class="text-primary">eX</span>
      </a>

    </div>
    <div class="header-phone">info@bimexsolutions.com</div>
    <div class="vertical-panel-content">
      <div class="vertical-panel-info">
        <div class="line"></div>
      </div>
      <ul class="social-list">
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-facebook" 
          href="https://www.facebook.com/sharer/sharer.php?u=https://bimexke.com/blog/blog.html"><i class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-whatsapp" 
          href="whatsapp://send?text=BIM Experts Blog, talking about tech and BIM.%20https://bimexke.com/blog/blog.html"><i class="fa fa-whatsapp"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-twitter" 
          href="https://twitter.com/intent/tweet?text=BIM Experts Blog, talking about tech and BIM. https://bimexke.com/blog/blog.html"><i class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-linkedin" 
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://bimexke.com/blog/blog.html"><i class="fa fa-linkedin"></i></a></li>    
      </ul>
    </div>

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <img src="/img/BIMEX/BIM-250.png" alt="BIMeX Logo">
        </a>
        <ul class="navbar-desctop-menu">
          <li>
            <a href="/index.html">Home</a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li>
                <a href="/index.html">Home - Dark</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
            </li>
            <li>
              <a href="/services/BIM Training.html">Our Services</a>
              <ul>
                <li><a href="/services/BIM Training.html">BIM Training</a></li>
                <li>
                  <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
                </li>
              </ul>
            </li>
            <li class="active">
              <a href="/blog/blog.html">Blog</a>
            </li>
            <li>
              <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        BIM<span class="text-primary">eX</span>
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav-mobile">
          <li>
            <a href="#">Home <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li><a href="/index.html">Home - Dark</a></li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
            </li>
            <li>
              <a href="#">Our Services<i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="/services/BIM Training.html">BIM Training</a></li>
                <li>
                  <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
                </li>
              </ul>
            </li>
            <li class="active">
              <a href="/blog/blog.html">Blog</a>
            </li>
            <li>
              <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Layout -->

  <div class="layout">

    <!-- index -->

    <main class="main main-inner main-blog bg-blog" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>"Once you learn to read you will be<br>forever free."</h1>
          <div class="project-title-info">
            <div class="project-info-item"><span class="">Quote </span> by <a href="https://en.wikipedia.org/wiki/Frederick_Douglass">Frederick Douglass</a></div>
          </div>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">

      <!-- Blog List  -->
      <section class="blog-list">
        <div class="container">
          <button class="btn4 btn-white wow swing" style="margin: 25px;" onclick="window.location.href='/blog/blog_light.html'">Light</button>
                <button class="btn btn-shadow-2 wow swing" style="margin: 25px; " onclick="window.location.href='/blog/blog.html'">Dark</button>
          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg"
                  style="background-image: url(/img/projects/BIM-01.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive"
                    src="/img/projects/BIM-01.jpg"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a href="https://asean.autodesk.com/solutions/bim">BIM</a>
                  <a href="https://www.crbgroup.com/insights/construction/ar-vr">VR/AR</a>
                  <a href="https://parametricmonkey.com/computational-design/">Computational Design</a>
                  <a href="https://www.youtube.com/watch?v=4RRBOoLsCEg">Drone Capture</a>
                  <a href="https://poly.cam">Lidar Scanner</a>
                </div>
                <h3 class="blog-title">
                  <a href="/blog/bim-implementation.html">BIM Adoption, What to expect when embarking on your BIM Journey</a>
                </h3>
                <p>Building Information Modeling is a key process in project planning and execution.</p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">Emmanuel Obuya</a>
                  </div>
                  <div class="time">November 22, 2022</div>
                </div>
                <div class="text-right"><a href="/blog/bim-implementation.html" class="read-more">Read more</a></div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg"
                  style="background-image: url(/img/MS-02.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive"
                    src="/img/MS-02.jpg"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a href="https://asean.autodesk.com/solutions/bim">BIM</a>
                  <a href="https://www.crbgroup.com/insights/construction/ar-vr">VR/AR</a>
                  <a href="https://parametricmonkey.com/computational-design/">Computational Design</a>
                  <a href="https://www.youtube.com/watch?v=4RRBOoLsCEg">Drone Capture</a>
                  <a href="https://poly.cam">Lidar Scanner</a>
                </div>
                <h3 class="blog-title">
                  <a href="/blog/future_of_bim.html">Future of BIM, What does it look like? Artificial Intelligence, algorithmic modelling...</a>
                </h3>
                <p>The BIM Process has been here with us, but what does its future look like?</p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">Duncan Abuli</a>
                  </div>
                  <div class="time">November 22, 2022</div>
                </div>
                <div class="text-right"><a href="/blog/future_of_bim.html" class="read-more">Read more</a></div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg"
                  style="background-image: url(/img/VR-02.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive"
                    src="/img/VR-02.jpg"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a href="https://asean.autodesk.com/solutions/bim">BIM</a>
                  <a href="https://www.crbgroup.com/insights/construction/ar-vr">VR/AR</a>
                  <a href="https://parametricmonkey.com/computational-design/">Computational Design</a>
                  <a href="https://www.youtube.com/watch?v=4RRBOoLsCEg">Drone Capture</a>
                  <a href="https://poly.cam">Lidar Scanner</a>
                </div>
                <h3 class="blog-title">
                  <a href="/blog/virtual_augmented_reality.html">Virtual and Augmented Reality, the future of construction</a>
                </h3>
                <p>What is Virtual and Augmented Reality, and how is it used today?</p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">Godfrey Muhinda</a>
                  </div>
                  <div class="time">November 22, 2022</div>
                </div>
                <div class="text-right"><a href="/blog/virtual_augmented_reality.html" class="read-more">Read more</a></div>
              </div>
            </div>
          </article>

          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg"
                  style="background-image: url(/img/VS-02.png);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="Dynamo Visual Programming" class="img-responsive"
                    src="/img/VS-02.png"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a href="https://asean.autodesk.com/solutions/bim">BIM</a>
                  <a href="https://www.crbgroup.com/insights/construction/ar-vr">VR/AR</a>
                  <a href="https://parametricmonkey.com/computational-design/">Computational Design</a>
                  <a href="https://www.youtube.com/watch?v=4RRBOoLsCEg">Drone Capture</a>
                  <a href="https://poly.cam">Lidar Scanner</a>
                </div>
                <h3 class="blog-title">
                  <a href="/blog/visual_programming.html">Getting Started with Dynamo Visual Programming</a>
                </h3>
                <p>Visual Programming, what is it really? This article aims to answer this and how to kickstart your journey.</p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">Godfrey Muhinda</a>
                  </div>
                  <div class="time">November 22, 2022</div>
                </div>
                <div class="text-right"><a href="/blog/visual_programming.html" class="read-more">Read more</a></div>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +254 (714) 585 382<br>
                +254 (717) 093 488<br>
                info@bimexsolutions.com<br>
                Kiricop Flats, Westlands<br>
                Nairobi, Kenya
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form2" action="/mail.php" method="post">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *"
                          autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone" autocomplete="off">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message
                          is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">Send <i
                        class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">  
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#top" class="btn3 js-target-scroll">
                <img src="/img/BIMEX/BIM-350.png" class="img-responsive" alt="BIMeX Logo">
              </a>
              <div class="footer-text-dp">&copy BIMeX 2020. All Rights Reserved.</div>
            </div>
            <div class="text-center-md col-base col-md-4">
              <div class="footer-text-dp2">
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about/about.html">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="/blog/blog.html">Blog</a></li>
                </ul> 
              </div>              
              <div class="footer-text-dp3">
                <ul>
                  <li><a href="/legal/terms_of_use.html">Terms of Use</a></li>
                  <li><a href="/legal/privacy_policy.html">Privacy Policy</a></li>
                </ul> 
              </div>
            </div>
            <div class="text-right-md col-base col-md-4">
              <ul class="social-icons">
                <li><a class="social-icon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="social-icon-twitter" href="https://twitter.com/bimexke"><i class="fa fa-twitter"></i></a></li>
                <li><a class="social-icon-instagram" href="https://www.instagram.com/bim_experts_ltd/?hl=en"><i class="fa fa-instagram"></i></a></li>
                <li><a class="social-icon-github" href="https://github.com/BlasioGodi"><i class="fa fa-github"></i></a></li>
                <li><a class="social-icon-linkedin" href="https://www.linkedin.com/company/bim-experts-ltd-kenya/"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon-pinterest" href="https://www.pinterest.com/bimexke/"><i class="fa fa-pinterest"></i></a></li>  
              </ul>
            </div>
          </div>  
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/smoothscroll.js"></script>
<script src="/js/jquery.validate.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/jquery.magnific-popup.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/interface.js"></script> 
</body>
</html>