<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIMeX | Privacy Policy</title>

  <meta name="description" content="Privacy Policy" />
  <link rel="canonical" href="https://bimexke.com/legal/terms_of_use.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Privacy Policy" />
  <meta property="og:description" content="Privacy Policy" />
  <meta property="og:url" content="https://bimexke.com/legal/terms_of_use.html" />
  <meta property="og:site_name" content="BIM Experts" />
  <meta property="og:image" content="https://bimexke.com/img/VR-02.jpg" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />

  <meta name="keywords" content="Privacy Policy " />
  <meta name="author" content="BIM Experts" />
  <meta name="instagram:site" content="bim_experts_ltd" />
  <meta name="instagram:image" content="https://bimexke.com/img/VR-02.jpg" />
  <meta name="instagram:title" content="BIM Experts" />
  <meta name="instagram:description"
    content="BIM Experts Ltd. aims to assist organizations' projects with their BIM needs; from BIM project support, technical training and project coordination." />
  <meta name="instagram:url" content="https://www.instagram.com/bim_experts_ltd/" />

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "BIMeX",
    "image": "https://bimexke.com/img/slider/View-01.jpg",
    "url":"https://bimexke.com",
    "telephone": "+254 (714) 585 382",
    "email": "info@bimexsolutions.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Kiricop Flats, Westlands",
      "addressRegion": "Nairobi",
      "addressCountry": "Kenya"
    }
  }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-W329GRH17W');
  </script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="/logos/BIMfavicon.png">
  <link rel="apple-touch-icon" href="/logos/BIM32x32.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logos/BIM72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logos/BIM114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" media="screen">
</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-inner">
    <div class="brand-panel">
      <a href="#" class="brand">
        BIM<span class="text-primary">eX</span>
      </a>
      <div class="brand-name">BIMeX</div>
    </div>
    <div class="header-phone">info@bimexsolutions.com</div>

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <img src="/img/BIMEX/BIM-250.png" alt="BIMeX Logo">
        </a>
        <ul class="navbar-desctop-menu">
          <li>
            <a href="/index.html">Home</a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li>
                <a href="/index.html">Home - Dark</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
          </li>
          <li>
            <a href="/services/BIM Training.html">Our Services</a>
            <ul>
              <li><a href="/services/BIM Training.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/blog/blog.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        BIM<span class="text-primary">eX</span>
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav-mobile">
          <li>
            <a href="#">Home <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li><a href="/index.html">Home - Dark</a></li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
          </li>
          <li>
            <a href="#">Our Services<i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/services/BIM Training.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/blog/blog.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Layout -->

  <div class="layout">

    <!-- index -->

    <main class="main main-inner main-blog bg-blog" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1 itemprop="headline">Privacy Policy</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">

      <!-- Privacy Policy -->

      <section class="blog-details">
        <div class="container">
          <div class="row">
            <div class="col-primary col-md-12">
              <h5 itemprop="headline"><a>BIM Experts Privacy Policy</a></h5>
              <br>
              <p>This Privacy Policy describes how your personal information is collected, used, and shared when you
                visit or make a purchase from <strong><a>https://bimexke.com </a></strong>(the “Site”).
              </p>

              <div id="personal">
                <h5 itemprop="headline"><a>PERSONAL INFORMATION WE COLLECT</a></h5>
                <p>When you visit the Site, we automatically collect certain information about your device, including
                  information about your web browser, IP address, time zone, and some of the cookies that are installed
                  on your device. Additionally, as you browse the Site, we collect information about the individual web
                  pages or products that you view, what websites or search terms referred you to the Site, and
                  information about how you interact with the Site. We refer to this automatically-collected information
                  as “Device Information.”

                  We collect Device Information using the following technologies:
                <div>
                  <ul style="list-style-type:disc">
                    <li>“Cookies” are data files that are placed on your device or computer and often include an
                      anonymous unique identifier.
                      For more information about cookies, and how to disable cookies, visit
                      http://www.allaboutcookies.org.</li>
                    <li>“Log files” track actions occurring on the Site, and collect data including your IP address,
                      browser type, Internet service provider, referring/exit pages, and date/time stamps.</li>
                    <li>“Web beacons,” “tags,” and “pixels” are electronic files used to record information about how
                      you browse the Site.</li>
                  </ul>
                </div>

                When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device
                Information and Order Information</p>
              </div>
              <div id="persona">
                <h5 itemprop="headline"><a>HOW DO WE USE YOUR PERSONAL INFORMATON</a></h5>
                <p>We use the data that you have shared with us to provide you with information or advertising
                  relating to our products or services.
                  [[INSERT OTHER USES OF ORDER INFORMATION]]
                  We use the Device Information that we collect to help us screen for potential risk and fraud (in
                  particular, your IP address), and more generally to improve and optimize our Site (for example, by
                  generating analytics about how our customers browse and interact with the Site, and to assess the
                  success of our marketing and advertising campaigns).
                  [[INSERT OTHER USES OF DEVICE INFORMATION, INCLUDING: ADVERTISING/RETARGETING]]
                  SHARING YOUR PERSONAL INFORMATION
                </p>
                <p>We share your Personal Information with third parties to help us use your Personal Information, as
                  described above. For example, we use Shopify to power our online store--you can read more about how
                  Shopify uses your Personal Information here: https://www.shopify.com/legal/privacy. We also use Google
                  Analytics to help us understand how our customers use the Site--you can read more about how Google
                  uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also
                  opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout.
                </p>
                <p>Finally, we may also share your Personal Information to comply with applicable laws and regulations,
                  to respond to a subpoena, search warrant or other lawful request for information we receive, or to
                  otherwise protect our rights.
                  [[INCLUDE IF USING REMARKETING OR TARGETED ADVERTISING]]
                  BEHAVIOURAL ADVERTISING
                  As described above, we use your Personal Information to provide you with targeted advertisements or
                  marketing communications we believe may be of interest to you. For more information about how targeted
                  advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at
                  http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.

                </p>
                <p>You can opt out of targeted advertising by:
                  [[
                  INCLUDE OPT-OUT LINKS FROM WHICHEVER SERVICES BEING USED.
                  COMMON LINKS INCLUDE:
                  FACEBOOK - https://www.facebook.com/settings/?tab=ads
                  GOOGLE - https://www.google.com/settings/ads/anonymous
                  BING - https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads
                  ]]
                  Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s
                  opt-out portal at: http://optout.aboutads.info/.
                </p>

              </div>
              <div id="track">
                <h5 itemprop="headline"><a>DO NOT TRACK</a></h5>
                <p>Please note that we do not alter our Site’s data collection and use practices when we see a Do Not
                  Track signal from your browser.
                </p>
              </div>
              <div id="rights">
                <h5 itemprop="headline"><a>YOUR RIGHTS</a></h5>
                <p>If you are a European resident, you have the right to access personal information we hold about you
                  and
                  to ask that your personal information be corrected, updated, or deleted. If you would like to exercise
                  this right, please contact us through the contact information below.
                  Additionally, if you are a European resident we note that we are processing your information in order
                  to
                  fulfill contracts we might have with you (for example if you make an order through the Site), or
                  otherwise to pursue our legitimate business interests listed above. Additionally, please note that
                  your
                  information will be transferred outside of Europe, including to Canada and the United States.
                </p>
              </div>
              <div id="data">
                <h5 itemprop="headline"><a>DATA RETENTION</a></h5>
                <p>When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.
                </p>
              </div>
              <div id="changes">
                <h5 itemprop="headline"><a>CHANGES</a></h5>
                <p>We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#top" class="btn3 js-target-scroll">
                <img src="/img/BIMEX/BIM-350.png" class="img-responsive" alt="BIMeX Logo">
              </a>
              <div class="footer-text-dp">&copy BIMeX 2020. All Rights Reserved.</div>
            </div>
            <div class="text-center-md col-base col-md-4">
              <div class="footer-text-dp2">
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about/about.html">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="/blog/blog.html">Blog</a></li>
                </ul>
              </div>
              <div class="footer-text-dp3">
                <ul>
                  <li><a href="/legal/terms_of_use.html">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="text-right-md col-base col-md-4">
              <ul class="social-icons">
                <li><a class="social-icon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="social-icon-twitter" href="https://twitter.com/bimexke"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a class="social-icon-instagram" href="https://www.instagram.com/bim_experts_ltd/?hl=en"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a class="social-icon-github" href="https://github.com/BlasioGodi"><i class="fa fa-github"></i></a>
                </li>
                <li><a class="social-icon-linkedin" href="https://www.linkedin.com/company/bim-experts-ltd-kenya/"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon-pinterest" href="https://www.pinterest.com/bimexke/"><i
                      class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/smoothscroll.js"></script>
  <script src="/js/jquery.validate.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.magnific-popup.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/interface.js"></script>
</body>

</html>