<!doctype html>
<html lang="en" class="no-js">
<head>
<title>BIM Experts</title>
<meta charset="utf-8">
<!--[
	if IE
]><meta http-equiv="x-ua-compatible" content="IE=9" /><![
	endif
]-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-W329GRH17W');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Pinterest-->
<meta name="p:domain_verify" content="47cdeaf5092c27d7cbd0ac31d8674a16"/>
<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css_landing/bootstrap.css" media="screen">
<link rel="stylesheet" type="text/css" href="css_landing/magnific-popup.css" media="screen">
<link rel="stylesheet" type="text/css" href="css_landing/flexslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css_landing/animate.css" media="screen">
<link rel="stylesheet" type="text/css" href="css_landing/font-awesome.css" media="screen">
<link rel="stylesheet" type="text/css" href="css_landing/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="css_landing/responsive.css" media="screen">
<link rel="stylesheet" type="text/css" href="css_landing/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css_landing/menu-hovers.css"/>
<link rel="stylesheet" href="css_landing/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="css_landing/lightbox-default-skin.css" type="text/css" />

</head>
<body>

<!-- Container -->
<div id="container">
	<!-- home 
			================================================== -->
	<div class="section">
		<div id="home-section">
			<div class="flexslider">
				<ul class="slides">
					<li>
					<div class="flexcaption">
						<h1>We are BIMeX</h1>
						<p>
							 BIM is our Thing
						</p>
						<a class="next-section" href="#portfolio-section"></a>
					</div>
					</li>
					<li>
					<div class="flexcaption">
						<h1>We will soon be with you</h1>
						<p>
							 Coming Soon!!
						</p>
						<a class="next-section" href="#portfolio-section"></a>
					</div>
					</li>
					<li>
					<div class="flexcaption">
						<h1>Bear with us</h1>
						<p>
							 We shall connect soon...
						</p>
						<a class="next-section" href="#portfolio-section"></a>
					</div>
					</li>
				</ul>
			</div>
			<div id="back-home">
				<img alt="" src="img/slider/View-01.jpg">
			</div>
		</div>
	</div>
	<!-- End home -->

</div>
<!-- End Container -->
<div class="preloader">
	<img alt="" src="logos/BIM114x114.png">
</div>

<script type="text/javascript" src="js_landing/jquery.min.js"></script>
<script type="text/javascript" src="js_landing/jquery.migrate.js"></script>
<script type="text/javascript" src="js_landing/jquery.appear.js"></script>
<script type="text/javascript" src="js_landing/jquery.flexslider.js"></script>
<script type="text/javascript" src="js_landing/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js_landing/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js_landing/bootstrap.js"></script>
<script type="text/javascript" src="js_landing/waypoints.js"></script>
<script type="text/javascript" src="js_landing/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="js_landing/smooth-scroll.js"></script>
<script type="text/javascript" src="js_landing/plugins-scroll.js"></script>
<script type="text/javascript" src="js_landing/script.js"></script>
<script src="js_landing/nivo-lightbox.min.js"></script>
<script>
$(document).ready(function(){
    $('figure').nivoLightbox();
});
</script>
</body>
</html>