<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIMeX | BIM Experts Kenya</title>

  <!--MetaData-->
  <meta name="description"
    content="Building Information Modeling can be made easy when you connect to those who have already walked the journey. Connect with us @BIM Experts Kenya." />
  <link rel="canonical" href="https://bimexke.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="Website" />
  <meta property="og:title" content="BIM Experts Kenya" />
  <meta property="og:description"
    content="Building Information Modeling can be made easy when you connect to those who have already walked the journey. Connect with us @BIM Experts Kenya." />
  <meta property="og:url" content="https://bimexke.com/" />
  <meta property="og:site_name" content="BIM Experts Kenya" />
  <meta property="og:image" content="https://bimexke.com/img_light/slider/Data-01.jpg" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />

  <meta name="keywords"
    content="BIM, BIM Experts Kenya, BIM Implementation, BIM Adoption, BIM Training, BIM Consultancy, BIM for MEP, BIM for Architecture, BIM for Construction, BIM Automation, BIM Revit, Navisworks, Clash detection" />
  <meta name="author" content="BIM Experts" />
  <meta name="instagram:site" content="bim_experts_ltd" />
  <meta name="instagram:image" content="https://bimexke.com/img_light/slider/Data-01.jpg" />
  <meta name="instagram:title" content="BIM Experts Kenya" />
  <meta name="instagram:description"
    content="BIM Experts Ltd. aims to assist organizations' projects with their BIM needs; from BIM project support, technical training and project coordination." />
  <meta name="instagram:url" content="https://www.instagram.com/bim_experts_ltd/" />

  <!--Pinterest-->
  <meta name="p:domain_verify" content="47cdeaf5092c27d7cbd0ac31d8674a16" />
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "name": "BIMeX",
      "image": "https://bimexke.com/img/slider/View-01.jpg",
      "url":"https://bimexke.com",
      "telephone": "+254 (714) 585 382",
      "email": "info@bimexke.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Kiricop Flats, Westlands",
        "addressRegion": "Nairobi",
        "addressCountry": "Kenya"
      }
    }
    </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-W329GRH17W');
  </script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="logos/BIM_lightfavicon.png">
  <link rel="apple-touch-icon" href="logos/BIM_light32x32.png">
  <link rel="apple-touch-icon" sizes="72x72" href="logos/BIM_light72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="logos/BIM_light114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="css_light/style.css" rel="stylesheet" media="screen">

</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-index">
    <div class="brand-panel">
      <a href="#top" class="brand js-target-scroll">
        BIM<span class="text-primary">eX</span>
      </a>
      <div class="brand-name">BIMeX</div>
      <div class="slide-number">
        <span class="current-number text-primary">0<span class="count">1</span></span>
        <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
      </div>
    </div>
    <div class="header-phone">info@bimexke.com</div>
    <div class="vertical-panel"></div>
    <div class="vertical-panel-content">
      <div class="vertical-panel-info">
        <div class="vertical-panel-title">Share</div>
        <div class="line"></div>
      </div>
      <ul class="social-list">
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-facebook"
            href="https://www.facebook.com/sharer/sharer.php?u=https://bimexke.com/index_light.html"><i
              class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-whatsapp"
            href="whatsapp://send?text=BIM Experts, get to know us and what we can do for your projects.%20https://bimexke.com/index_light.html"><i
              class="fa fa-whatsapp"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-twitter"
            href="https://twitter.com/intent/tweet?text=BIM Experts, get to know us and what we can do for your projects. https://bimexke.com/index_light.html"><i
              class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-linkedin"
            href="https://www.linkedin.com/sharing/share-offsite/?url=https://bimexke.com/index_light.html"><i
              class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <img src="img_light/BIMeX/BM-250.png" alt="BIMeX Logo">
        </a>
        <ul class="navbar-desctop-menu">
          <li class="active">
            <a href="index_light.html">Home</a>
            <ul>
              <li class="active"><a href="index_light.html">Home - Light</a></li>
              <li>
                <a href="index.html">Home - Dark</a> <!--Fix this -->
              </li>
            </ul>
          </li>
          <li>
            <a href="about/about_light.html">About us</a>
          </li>
          <li>
            <a href="services/BIM Training_light.html">Our Services</a>
            <ul>
              <li><a href="services/BIM Training_light.html">BIM Training</a></li>
              <li>
                <a href="services/BIM Consultancy_light.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="blog/blog_light.html">Blog</a>
          </li>
          <li>
            <a href="contact/contacts_light.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        BIM<span class="text-primary">eX</span>
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav-mobile">
          <li class="active">
            <a href="#">Home <i class="fa fa-angle-down"></i></a>
            <ul>
              <li class="active"><a href="index_light.html">Home - Light</a></li>
              <li>
                <a href="index.html">Home - Dark</a> <!--Fix this -->
              </li>
            </ul>
          </li>
          <li>
            <a href="about/about_light.html">About us</a>
          </li>
          <li>
            <a href="#">Our Services <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="services/BIM Training_light.html">BIM Training</a></li>
              <li>
                <a href="services/BIM Consultancy_light.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="blog/blog_light.html">Blog</a>
          </li>
          <li>
            <a href="contact/contacts_light.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Layout -->

  <div class="layout">

    <!-- index -->

    <main class="main">

      <div class="arrow-left"></div>
      <div class="arrow-right"></div>

      <!-- Start revolution slider -->

      <div class="rev_slider_wrapper">
        <div id="rev_slider" class="rev_slider fullscreenbanner">
          <ul>

            <!-- Slide 1 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000"
              data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="img_light/slider/Data-01.jpg" alt="BIM Coordination" data-bgposition="center center"
                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" data-x="['right','right','right','right']"
                data-hoffset="['-18','-18','-18','-18']" data-y="['middle','middle','middle','middle']"
                data-voffset="['-35','-35', '-25']" data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']" data-width="['1100','700','550']" data-height="none"
                data-whitespace="normal" data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars"
                data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">Construction Redefined
                <br>with BIM
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme" data-x="['right','right','right','right']"
                data-hoffset="['0']" data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" data-whitespace="nowrap" data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;"
                data-transform_out="opacity:0;s:1000;s:1000;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-start="1500" data-splitin="none" data-splitout="none"> <br>The face of the construction industry
                all
                around the world <br>
                continues to be defined by information, gearing itself for the<br>
                fourth industrial revolution.
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption" data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']" data-width="none"
                data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;"
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                data-mask_out="x:inherit;y:inherit;" data-start="1500" data-splitin="none" data-splitout="none"
                data-responsive_offset="on"><a href="/blog/bim-implementation_light.html"
                  class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 2 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut"
              data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image -->

              <img src="img_light/slider/Data-04.jpg" alt="BIM Visualization" data-bgposition="center center"
                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" data-x="['right','right','right','right']"
                data-hoffset="['-18','-18','-18','-18']" data-y="['middle','middle','middle','middle']"
                data-voffset="['-35','-35', '-55']" data-fontsize="['50','45', '35']" data-lineheight="['80','75','65']"
                data-width="['1100','700','500']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars"
                data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">The Future of BIM
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme" data-x="['right','right','right','right']"
                data-hoffset="['0']" data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" data-whitespace="nowrap" data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;"
                data-transform_out="opacity:0;s:1000;s:1000;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-start="1500" data-splitin="none" data-splitout="none">
                <br>With the advent of Artificial Intelligence, the future of BIM will have<br> processes that will
                allow for complete and
                intelligent designs, <br>
                that will merge human thought with computational power.
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['0']"
                data-y="['middle','middle','middle','middle']" data-voffset="['195','210']" data-width="none"
                data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;"
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                data-mask_out="x:inherit;y:inherit;" data-start="1500" data-splitin="none" data-splitout="none"
                data-responsive_offset="on" style="z-index: 8;"><a href="/blog/future_of_bim_light.html"
                  class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 3 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut"
              data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image-->

              <img src="img_light/slider/Data-03.jpg" alt="BIM Documentation" data-bgposition="center center"
                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" data-x="['right','right','right','right']"
                data-hoffset="['-18','-18','-18','-18']" data-y="['middle','middle','middle','middle']"
                data-voffset="['-35','-35', '-25']" data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']" data-width="['1000','700','550']" data-height="none"
                data-whitespace="normal" data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars"
                data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">Virtual and Augmented Reality
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme" data-x="['right','right','right','right']"
                data-hoffset="['0']" data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" data-whitespace="nowrap" data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;"
                data-transform_out="opacity:0;s:1000;s:1000;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-start="1500" data-splitin="none" data-splitout="none">Experiences shape our thinking, and what
                better
                way to experience your BIM<br>
                projects through Virtual and Augmented reality<br>
                by leveraging on the power of modern hardware systems.
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme" data-x="['right','right','right','right']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                data-voffset="['195','215']" data-width="none" data-height="none" data-whitespace="nowrap"
                data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;"
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                data-mask_out="x:inherit;y:inherit;" data-start="1500" data-splitin="none" data-splitout="none"
                data-responsive_offset="on" style="z-index: 8;"><a href="/blog/virtual_augmented_reality_light.html"
                  class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <div class="content">

      <!-- About  -->

      <section id="about" class="about section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">About <span class="text-primary">BIMeX</span></h2>
            <strong class="fade-title-left">About<span>BIMeX</span></strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-base col-sm-6 col-md-4">
                <h3 class="col-about-title">We make it simple, but significant<span class="text-primary">.</span></h3>
                <div class="col-about-info">
                  <p>We are a diverse group of individuals, brought together by technological innovations and inspired
                    by the need to share these with the world. We are driven by an immense passion for futuristic
                    technology in the Architecture, Engineering and Construction industry, such as Building Information
                    Modeling (BIM), Virtual Reality, Augmented Reality and much more.</p>
                </div>
              </div>
              <div class="col-base col-about-spec col-sm-6 col-md-4">
                <h3 class="col-about-title">our<br> specialization<span class="text-primary">:</span></h3>
                <div class="service-item">
                  <img alt="" width="46" src="img/img-icon/icon-architecture.png">
                  <h4>BIM Training</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/icon-interiors.png">
                  <h4>BIM Consultancy</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/icon-planing.png">
                  <h4>BIM Implementation</h4>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-about-img col-sm-6 col-md-4">
                <img alt="" class="img-responsive" src="img/projects/Kitchen/Dine-4.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->

      <section class="projects section">
        <div class="container">
          <h2 class="section-title">Our <span class="text-primary">Work</span></h2>
        </div>
        <div class="section-content">
          <div class="projects-carousel js-projects-carousel js-projects-gallery">
            <div class="project project-light">
              <a href="img/projects/DataCenter/Data-2.jpg" title="Data Center - Architectural">
                <figure>
                  <img alt="" src="img/projects/DataCenter/Data-1.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br>Data Center
                    </h3>
                    <h4 class="project-category">
                      Architecture & MEP
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
                <figure>
              </a>
            </div>
            <div class="project project-light">
              <a href="img/projects/KMS/KMS-2.jpg" title="School - MEP Mechanical">
                <figure>
                  <img alt="" src="img/projects/KMS/KMS-1.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> KMS School
                    </h3>
                    <h4 class="project-category">
                      MEP - Mechanical
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Apartments/APT-2.jpg" title="Apartments - MEP Electrical">
                <figure>
                  <img alt="" src="img/projects/Apartments/APT-1.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br>Apartments
                    </h3>
                    <h4 class="project-category">
                      MEP - Electrical
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Kitchen/Dine-2.jpg" title="Kitchen Interiors - Arch. Visualization">
                <figure>
                  <img alt="" src="img/projects/Kitchen/Dine-1.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br>Kitchen Interiors
                    </h3>
                    <h4 class="project-category">
                      Arch. Visualization
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Arch-1.jpg" title="Data Center - Arch. Visualization">
                <figure>
                  <img alt="" src="img/projects/Arch-11.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Data Center
                    </h3>
                    <h4 class="project-category">
                      Arch. Visualization
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Arch-2.jpg" title="Data Center - Arch. Visualization">
                <figure>
                  <img alt="" src="img/projects/Arch-21.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Data Center
                    </h3>
                    <h4 class="project-category">
                      Arch. Visualization
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Arch-3.jpg" title="Data Center - Coordination">
                <figure>
                  <img alt="" src="img/projects/Arch-31.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Data Center
                    </h3>
                    <h4 class="project-category">
                      Coordination
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>

            <div class="project">
              <a href="img/projects/Arch-4.jpg" title="Data Center - Electrical">
                <figure>
                  <img alt="" src="img/projects/Arch-41.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Data Center
                    </h3>
                    <h4 class="project-category">
                      Electrical Services
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Arch-5.jpg" title="Data Center - Fire Suppression">
                <figure>
                  <img alt="" src="img/projects/Arch-51.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Data Center
                    </h3>
                    <h4 class="project-category">
                      Fire Suppression
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Arch-6.jpg" title="Data Center - HVAC">
                <figure>
                  <img alt="" src="img/projects/Arch-61.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Data Center
                    </h3>
                    <h4 class="project-category">
                      HVAC
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Arch-7.jpg" title="Data Center - Arch. Visualization">
                <figure>
                  <img alt="" src="img/projects/Arch-71.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Data Center
                    </h3>
                    <h4 class="project-category">
                      Arch. Visualization
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Arch-8.jpg" title="Data Center - Arch. Visualization">
                <figure>
                  <img alt="" src="img/projects/Arch-81.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Data Center
                    </h3>
                    <h4 class="project-category">
                      Interior Visualization
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Arch-9.jpg" title="Data Center - Arch. Visualization">
                <figure>
                  <img alt="" src="img/projects/Arch-91.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Data Center
                    </h3>
                    <h4 class="project-category">
                      Interior Visualization
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/PD-1.jpg" title="Residential Apartments - MEP">
                <figure>
                  <img alt="" src="img/projects/PD-11.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Residential Apartments
                    </h3>
                    <h4 class="project-category">
                      Plumbing & Drainage
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/PD-2.jpg" title="Residential Apartments - MEP">
                <figure>
                  <img alt="" src="img/projects/PD-21.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Residential Apartments
                    </h3>
                    <h4 class="project-category">
                      Plumbing & Drainage
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/PD-3.jpg" title="Residential Apartments - MEP">
                <figure>
                  <img alt="" src="img/projects/PD-31.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Residential Apartments
                    </h3>
                    <h4 class="project-category">
                      Plumbing & Drainage
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/PD-4.jpg" title="Residential Apartments - MEP">
                <figure>
                  <img alt="" src="img/projects/PD-41.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Residential Apartments
                    </h3>
                    <h4 class="project-category">
                      Plumbing & Drainage
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/Evac-1.jpg" title="Warehouse - Fire Evacuation">
                <figure>
                  <img alt="" src="img/projects/Evac-11.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Project<br> Warehouse
                    </h3>
                    <h4 class="project-category">
                      Fire Evacuation Layout
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>
        </div>
      </section>


      <!-- Clients  -->

      <section class="clients section">
        <div class="container">

          <div class="section-content">
            <a href="#contact" class="btn js-target-scroll">Work together <i class="icon-next"></i></a>
          </div>

        </div>
      </section>

      <!-- Contacts -->

      <section class="contacts section" id="contact">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
            <strong class="fade-title-right">contacts</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +254 (714) 585 382<br>
                +254 (717) 093 488<br>
                info@bimexke.com<br>
                Kiricop Flats, Westlands<br>
                Nairobi, Kenya
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form" action="mail.php" method="post">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message
                          is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button type="submit" class="btn btn-shadow-2 wow swing">Send <i
                        class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">
        <div class="container">
          <div class="row-base row">
            <div class="text-left-md col-base col-md-4">
              <a href="#top" class="btn2 js-target-scroll">
                <img src="img_light/BIMEX/BM-350.png" class="img-responsive" alt="BIMeX Logo">
              </a>
              <div class="footer-text-dp">&copy BIMeX 2020. All Rights Reserved.</div>
            </div>
            <div class="text-center-md col-base col-md-4">
              <div class="footer-text-dp2">
                <ul>
                  <li><a href="index_light.html">Home</a></li>
                  <li><a href="about/about_light.html">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="blog/blog_light.html">Blog</a></li>
                </ul>
              </div>
              <div class="footer-text-dp3">
                <ul>
                  <li><a href="legal/terms_of_use_light.html">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="text-right-md col-base col-md-4">
              <ul class="social-icons">
                <li><a class="social-icon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="social-icon-twitter" href="https://twitter.com/bimexke"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a class="social-icon-instagram" href="https://www.instagram.com/bim_experts_ltd/?hl=en"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a class="social-icon-github" href="https://github.com/BlasioGodi"><i class="fa fa-github"></i></a>
                </li>
                <li><a class="social-icon-linkedin" href="https://www.linkedin.com/company/bim-experts-ltd-kenya/"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon-pinterest" href="https://www.pinterest.com/bimexke/"><i
                      class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <!-- SLIDER REVOLUTION -->
  <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
  <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
  <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
  <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
  <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
  <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
  <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
  <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
  <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
  <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
  <script src="js/rev-slider/revolution.extension.video.min.js"></script>
  <script src="js/interface.js"></script>
</body>

</html>