<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIMeX | BIM Services</title>

  <!--MetaData-->
  <meta name="description"
    content="Our training sessions are geared to helping you improve your BIM skills. Our one-on-one trainings are tailored to suit your needs and assure you move to the next level." />
  <link rel="canonical" href="https://bimexke.com/services/BIM Training.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="Website" />
  <meta property="og:title" content="BIM Services - Training" />
  <meta property="og:description"
    content="Our training sessions are geared to helping you improve your BIM skills. Our one-on-one trainings are tailored to suit your needs and assure you move to the next level." />
  <meta property="og:url" content="https://bimexke.com/services/BIM%20Training.html" />
  <meta property="og:site_name" content="BIM Experts" />
  <meta property="og:image" content="https://bimexke.com/img/slider/View-01.jpg" />
  <meta property="og:image:width" content="1928" />
  <meta property="og:image:height" content="1080" />

  <meta name="keywords"
    content="BIM, BIM Implementation, BIM Adoption, BIM Training, BIM Consultancy, BIM for MEP, BIM for Architecture, BIM for Construction, BIM Automation, BIM Revit, Navisworks, Clash detection" />
  <meta name="author" content="BIM Experts" />
  <meta name="instagram:site" content="bim_experts_ltd" />
  <meta name="instagram:image" content="https://bimexke.com/img/slider/View-01.jpg" />
  <meta name="instagram:title" content="BIM Experts" />
  <meta name="instagram:description"
    content="BIM Experts Ltd. aims to assist organizations' projects with their BIM needs; from BIM project support, technical training and project coordination." />
  <meta name="instagram:url" content="https://www.instagram.com/bim_experts_ltd/" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "BIMeX",
    "image": "https://bimexke.com/img/slider/View-01.jpg",
    "url":"https://bimexke.com",
    "telephone": "+254 (714) 585 382",
    "email": "info@bimexke.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Kiricop Flats, Westlands",
      "addressRegion": "Nairobi",
      "addressCountry": "Kenya"
    }
  }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-W329GRH17W');
  </script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="/logos/BIMfavicon.png">
  <link rel="apple-touch-icon" href="/logos/BIM32x32.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logos/BIM72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logos/BIM114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" media="screen">
</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-inner">
    <div class="brand-panel">
      <a href="#" class="brand">
        BIM<span class="text-primary">eX</span>
      </a>
    </div>
    <div class="header-phone">info@bimexke.com</div>
    <div class="vertical-panel-content">

    </div>

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <img src="/img/BIMEX/BIM-250.png" alt="BIMeX Logo">
        </a>
        <ul class="navbar-desctop-menu">
          <li>
            <a href="/index.html">Home</a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li>
                <a href="/index.html">Home - Dark</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
          </li>
          <li class="active">
            <a href="/services/BIM Training.html">Our Services</a>
            <ul>
              <li><a href="/services/BIM Training.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/blog/blog.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        BIM<span class="text-primary">eX</span>
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav-mobile">
          <li>
            <a href="#">Home <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li><a href="/index.html">Home - Dark</a></li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
          </li>
          <li class="active">
            <a href="#">Our Services<i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/services/BIM Training.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/blog/blog.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Layout -->

  <div class="layout">

    <!-- index -->

    <main class="main main-inner main-project" style="background-image:url('/img/bg/bimex-2.png');"
      data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>"Learn as if you were <br>to live forever" </h1>
          <div class="project-title-info">
            <div class="project-info-item"><span class="">Quote </span>by <a
                href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Mahatma Gandhi</a></div>
          </div>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">

      <section class="project-details">
        <div class="container">
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  BIM Essentials<br> Training - Architecture
                </h3>
                <p class="project-details-descr">The BIM Essentials training for Architecture is aimed at providing
                  students in Architecture with introductory knowledge to Building Information Modeling,
                  and the basic technical know how in the form of software solutions. It is an effective course for
                  first time learners that are looking to start their BIM journey.</p>
              </div>

              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="/img/projects/Ess-01.png">
              </div>
              <a href="/downloads/BIMeX - Essentials Architecture.pdf" download class="btn1 btn-shadow-2">Download
                Brochure</a>
            </div>

          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  BIM Essentials<br> Training - MEP
                </h3>
                <p class="project-details-descr">The BIM Essentials training for MEP is aimed at providing students in
                  Mechanical & Electrical Engineering that wish to start a career in the Architecture Construction &
                  Engineering Industry,
                  with introductory knowledge to Building Information Modeling.
                </p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="/img/projects/Ess-02.png">
              </div>
              <a href="/downloads/BIMeX - Essentials MEP.pdf" download class="btn1 btn-shadow-2">Download Brochure</a>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  BIM Design<br> & Analysis
                </h3>
                <p class="project-details-descr">The simplification of Design & Analysis within Building Information
                  Modeling has enabled various advantages in project
                  delivery such as increased technical output through data optimization. This course helps bring out
                  this aspect, by taking the learner through detailed
                  step by step design procedures, standards and analytical instruments.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="/img/projects/Ess-03.png">
              </div>
              <a href="/downloads/BIMeX - Design & Analysis.pdf" download class="btn1 btn-shadow-2">Download
                Brochure</a>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  BIM Collaboration<br> & Coordination
                </h3>
                <p class="project-details-descr">Behind every successful construction project is a solid project team,
                  which commonly comprises of Architects, Engineers,
                  Quantity Surveyors, Project Managers & Contractors. Collaboration is vital towards effective project
                  delivery, and BIM platforms do exactly that. </p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="/img/projects/Ess-04.png">
              </div>
              <a href="/downloads/BIMeX - BIM Collaboration.pdf" download class="btn1 btn-shadow-2">Download
                Brochure</a>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  BIM Management<br> Fundamentals
                </h3>
                <p class="project-details-descr">The adoption of new technology requires knowledge on the
                  platforms available and best practices. For individuals and companies seeking to embark on adopting
                  BIM for their daily use, it is important to understand the
                  rules for BIM success such as creation of detailed custom templates (as per individual or company
                  standards) and model setup.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="/img/projects/Ess-05.png">
              </div>
              <a href="/downloads/BIMeX - BIM Management.pdf" download class="btn1 btn-shadow-2">Download Brochure</a>
            </div>
          </div>

        </div>
      </section>
      <!-- Footer -->

      <footer id="footer" class="footer">
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#top" class="btn3 js-target-scroll">
                <img src="/img/BIMEX/BIM-350.png" class="img-responsive" alt="BIMeX Logo">
              </a>
              <div class="footer-text-dp">&copy BIMeX 2020. All Rights Reserved.</div>
            </div>
            <div class="text-center-md col-base col-md-4">
              <div class="footer-text-dp2">
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about/about.html">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="/blog/blog.html">Blog</a></li>
                </ul>
              </div>
              <div class="footer-text-dp3">
                <ul>
                  <li><a href="/legal/terms_of_use.html">Terms of Use</a></li>
                  <li><a href="/legal/privacy_policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="text-right-md col-base col-md-4">
              <ul class="social-icons">
                <li><a class="social-icon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="social-icon-twitter" href="https://twitter.com/bimexke"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a class="social-icon-instagram" href="https://www.instagram.com/bim_experts_ltd/?hl=en"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a class="social-icon-github" href="https://github.com/BlasioGodi"><i class="fa fa-github"></i></a>
                </li>
                <li><a class="social-icon-linkedin" href="https://www.linkedin.com/company/bim-experts-ltd-kenya/"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon-pinterest" href="https://www.pinterest.com/bimexke/"><i
                      class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/smoothscroll.js"></script>
  <script src="/js/jquery.validate.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.magnific-popup.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/interface.js"></script>
</body>

</html>