<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIMeX | BIM Services - Consultancy</title>

  <!--MetaData-->
  <meta name="description"
    content="We offer BIM consultancy services ranging from BIM project execution planning, developing BIM adoption strategies for companies, BIM Training, and BIM project migration." />
  <link rel="canonical" href="https://bimexke.com/services/BIM Consultancy_light.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="Website" />
  <meta property="og:title" content="BIM Services - Consultancy" />
  <meta property="og:description"
    content="We offer BIM consultancy services ranging from BIM project execution planning, developing BIM adoption strategies for companies, BIM Training, and BIM project migration." />
  <meta property="og:url" content="https://bimexke.com/services/BIM%20Consultancy_light.html" />
  <meta property="og:site_name" content="BIM Experts" />
  <meta property="og:image" content="https://bimexke.com/img_light/slider/Data-01.jpg" />
  <meta property="og:image:width" content="1928" />
  <meta property="og:image:height" content="1080" />

  <meta name="keywords"
    content="BIM, BIM Implementation, BIM Adoption, BIM Training, BIM Consultancy, BIM for MEP, BIM for Architecture, BIM for Construction, BIM Automation, BIM Revit, Navisworks, Clash detection" />
  <meta name="author" content="BIM Experts" />
  <meta name="instagram:site" content="bim_experts_ltd" />
  <meta name="instagram:image" content="https://bimexke.com/img_light/slider/Data-01.jpg" />
  <meta name="instagram:title" content="BIM Experts" />
  <meta name="instagram:description"
    content="BIM Experts Ltd. aims to assist organizations' projects with their BIM needs; from BIM project support, technical training and project coordination." />
  <meta name="instagram:url" content="https://www.instagram.com/bim_experts_ltd/" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "BIMeX",
    "image": "https://bimexke.com/img_light/slider/Data-01.jpg",
    "url":"https://bimexke.com",
    "telephone": "+254 (714) 585 382",
    "email": "info@bimexke.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Kiricop Flats, Westlands",
      "addressRegion": "Nairobi",
      "addressCountry": "Kenya"
    }
  }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-W329GRH17W');
  </script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="/logos/BIM_lightfavicon.png">
  <link rel="apple-touch-icon" href="/logos/BIM_light32x32.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logos/BIM_light72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logos/BIM_light114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="/css_light/style.css" rel="stylesheet" media="screen">
</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-inner">
    <div class="brand-panel">
      <a href="#" class="brand">
        BIM<span class="text-primary">eX</span>
      </a>

    </div>
    <div class="header-phone">info@bimexke.com</div>
    <div class="vertical-panel-content">

    </div>

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <img src="/img_light/BIMEX/BM-250.png" alt="BIMeX Logo">
        </a>
        <ul class="navbar-desctop-menu">
          <li>
            <a href="/index_light.html">Home</a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li>
                <a href="/index.html">Home - Dark</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/about/about_light.html">About us</a>
          </li>
          <li class="active">
            <a href="/services/BIM Training_light.html">Our Services</a>
            <ul>
              <li><a href="/services/BIM Training_light.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy_light.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/blog/blog_light.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts_light.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        BIM<span class="text-primary">eX</span>
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav-mobile">
          <li>
            <a href="#">Home <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li><a href="/index.html">Home - Dark</a></li>
            </ul>
          </li>
          <li>
            <a href="/about/about_light.html">About us</a>
          </li>
          <li class="active">
            <a href="#">Our Services <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/services/BIM Training_light.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy_light.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/blog/blog_light.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts_light.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Layout -->

  <div class="layout">

    <!-- index -->

    <main class="main main-inner main-project" style="background-image:url('/img_light/bg/bimex-1.png');"
      data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>"Do what you do best <br> and Outsource the rest"</h1>
          <div class="project-title-info">
            <div class="project-info-item"><span class="text-primary">Quote </span> by Peter F. Drucker</div>

          </div>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">

      <section class="project-details">
        <div class="container">
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  Generation of workshop, prefabricated &<br> As-built drawings
                </h3>
                <p class="project-details-descr">We carefully generate BIM Construction models for Contractors. These
                  can be used to extract workshop and prefabricated drawings for site installations. The model's
                  accuracy
                  guarantees consistency whereby any update on the model is automatically captured in the drawings.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="/img/projects/Data-01.jpg">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  3D BIM Coordination, Visualization <br> & Clash Detection
                </h3>
                <p class="project-details-descr">We provide consultancy on BIM models that require multi-disciplinary
                  coordination and clash-detection, enabling all
                  disciplines to collaborate and iron out issues that may arise during the
                  different stages of the project lifecycle.</p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="/img/projects/Ess-06.png">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  2D-3D CAD to BIM <br> Conversion
                </h3>
                <p class="project-details-descr">We facilitate the conversion of 2D CAD projects into 3D BIM models, for
                  those looking to move onto BIM platforms but lack
                  the expertise on how to go about it. Our BIM conversion and modeling
                  processes are aligned towards meeting the requirements of the PAS 1192 framework.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="/img/projects/Ess-07.png">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInRight">
                <h3 class="project-details-title">
                  Generation of detailed Bills of <br> Materials for Cost Estimation
                </h3>
                <p class="project-details-descr">The extraction of accurate Bills of materials is made possible through
                  the use of BIM models. When modeled accurately, the information extracted can then
                  be used for project cost estimation. BIM model data has proven useful and guarantees cost savings of
                  upto 20-25% for those on the platform. We guide building professionals on how to achieve
                  these cost savings.</p>
              </div>
              <div class="project-details-img col-md-8">
                <img alt="" class="img-responsive" src="/img/projects/Data-02.png">
              </div>
            </div>
          </div>
          <div class="project-details-item">
            <div class="row">
              <div class="project-details-info wow fadeInLeft">
                <h3 class="project-details-title">
                  Sprinkler Hydraulic<br> Calculations
                </h3>
                <p class="project-details-descr">We have invested ample time in developing calculation processes that
                  can be used on BIM models. We have specialized
                  in shortening the time taken to conduct lengthy and repetitive tasks, such as Sprinkler Hydraulic
                  calculations, by employing the use of Computational design practises on our BIM models. All
                  calculations conducted
                  are as per NFPA 13 and BS EN 12845 Standards.</p>
              </div>
              <div class="project-details-img col-md-8 col-md-offset-4">
                <img alt="" class="img-responsive" src="/img/projects/Data-03.png">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">
        <div class="container">
          <div class="row-base row">
            <div class="text-left-md col-base col-md-4">
              <a href="#top" class="btn2 js-target-scroll">
                <img src="/img_light/BIMEX/BM-350.png" class="img-responsive" alt="BIMeX Logo">
              </a>
              <div class="footer-text-dp">&copy BIMeX 2020. All Rights Reserved.</div>
            </div>
            <div class="text-center-md col-base col-md-4">
              <div class="footer-text-dp2">
                <ul>
                  <li><a href="/index_light.html">Home</a></li>
                  <li><a href="/about/about_light.html">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="/blog/blog_light.html">Blog</a></li>
                </ul>
              </div>
              <div class="footer-text-dp3">
                <ul>
                  <li><a href="/legal/terms_of_use_light.html">Terms of Use</a></li>
                  <li><a href="/legal/privacy_policy_light.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="text-right-md col-base col-md-4">
              <ul class="social-icons">
                <li><a class="social-icon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="social-icon-twitter" href="https://twitter.com/bimexke"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a class="social-icon-instagram" href="https://www.instagram.com/bim_experts_ltd/?hl=en"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a class="social-icon-github" href="https://github.com/BlasioGodi"><i class="fa fa-github"></i></a>
                </li>
                <li><a class="social-icon-linkedin" href="https://www.linkedin.com/company/bim-experts-ltd-kenya/"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon-pinterest" href="https://www.pinterest.com/bimexke/"><i
                      class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/smoothscroll.js"></script>
  <script src="/js/jquery.validate.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.magnific-popup.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/interface.js"></script>
</body>

</html>