<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIMeX | About Us</title>

  <!--MetaData-->
  <meta name="description"
  content="We are a diverse group of individuals, brought together by technological innovations and inspired by the need to share these with the world. Connect with us."/>
  <link rel="canonical" href="https://bimexke.com/about/about.html"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="Website"/>
  <meta property="og:title" content="About Us"/>
  <meta property="og:description"
  content="We are a diverse group of individuals, brought together by technological innovations and inspired by the need to share these with the world. Connect with us."/>
  <meta property="og:url" content="https://bimexke.com/about/about.html"/>
  <meta property="og:site_name" content="BIM Experts"/>
  <meta property="og:image" content="https://bimexke.com/img/slider/View-01.jpg"/>
  <meta property="og:image:width" content="1928"/>
  <meta property="og:image:height" content="1080"/>

  <meta name="keywords"
  content="BIM, BIM Implementation, BIM Adoption, BIM Training, BIM Consultancy, BIM for MEP, BIM for Architecture, BIM for Construction, BIM Automation, BIM Revit, Navisworks, Clash detection"/>
  <meta name="author" content="BIM Experts"/>
  <meta name="instagram:site" content="bim_experts_ltd"/>
  <meta name="instagram:image" content="https://bimexke.com/img/slider/View-01.jpg"/>
  <meta name="instagram:title" content="BIM Experts"/>
  <meta name="instagram:description"
  content="BIM Experts Ltd. aims to assist organizations' projects with their BIM needs; from BIM project support, technical training and project coordination."/>
  <meta name="instagram:url" content="https://www.instagram.com/bim_experts_ltd/"/>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "BIMeX",
    "image": "https://bimexke.com/img/slider/View-01.jpg",
    "url":"https://bimexke.com",
    "telephone": "+254 (714) 585 382",
    "email": "info@bimexsolutions.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Kiricop Flats, Westlands",
      "addressRegion": "Nairobi",
      "addressCountry": "Kenya"
    }
  }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-W329GRH17W');
  </script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="/logos/BIMfavicon.png">
  <link rel="apple-touch-icon" href="/logos/BIM32x32.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logos/BIM72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logos/BIM114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <header id="top" class="header-inner">
      <div class="brand-panel">
        <a href="#" class="brand">
          BIM<span class="text-primary">eX</span>
        </a>
      </div>
      <div class="header-phone">info@bimexsolutions.com</div>
      <div class="vertical-panel-content">
         
      </div>

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            <img src="/img/BIMEX/BIM-250.png" alt="BIMeX Logo">
          </a>
          <ul class="navbar-desctop-menu">
            <li>
              <a href="/index.html">Home</a>
              <ul>
                <li><a href="/index_light.html">Home - Light</a></li>
                <li>
                  <a href="/index.html">Home - Dark</a>
                </li>
              </ul>
            </li>
            <li class="active">
                <a href="/about/about.html">About us</a>
            </li>
            <li>
              <a href="/services/BIM Training.html">Our Services</a>
              <ul>
                <li><a href="/services/BIM Training.html">BIM Training</a></li>
                <li>
                  <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/blog/blog.html">Blog</a>
            </li>
            <li>
              <a href="/contact/contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll">
          BIM<span class="text-primary">eX</span>
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li>
              <a href="#">Home <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="/index_light.html">Home - Light</a></li>
                <li>
                  <a href="/index.html">Home - Dark</a>
                </li>
              </ul>
            </li>
            <li class="active">
                <a href="/about/about.html">About us</a>
            </li>
            <li>
              <a href="#">Our Services<i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="/services/BIM Training.html">BIM Training</a></li>
                <li>
                  <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/blog/blog.html">Blog</a>
            </li>
            <li>
              <a href="/contact/contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- index -->
    
    <main class="main main-inner bg-about" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>About BIMex</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- About  -->

      <section id="about" class="about">
        <div class="container">
          <div class="entry">
            <h3 class="entry-title">we make it simple, but significant<span class="text-primary">.</span></h3>
            <p class="entry-text">We are a diverse group of individuals, brought together by technological innovations and inspired by the need to share these with the world. We are driven by an immense passion for futuristic technology in the Architecture, Engineering and Construction industry, such as Building Information Modeling (BIM), Virtual Reality, Augmented Reality and much more.</p> 
            </div>
        </div>
      </section>

      <!-- Services -->

      <section id="services" class="services section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title"><span class="text-primary">Our</span> Services</h2>
          </header>
          <div class="section-content">
            <div class="row-services row-base row">
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp">
                <div class="service-item">
                  <img alt="" src="/img/img-icon/icon-architecture.png">
                  <h4>BIM Training</h4>
                  <p>We have simplified training courses, aimed at students that are seeking a career in the Architecture, Engineering and Construction industry, to seasoned professionals 
                      who wish to increase their knowledge on BIM. Our training is geared at imparting students with both fundamental and advanced BIM skill sets, and also keeping them up to 
                      date with the latest trends such as Computational Design & Automation.  
                    </p>
                </div>
              </div>
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item">
                  <img alt="" src="/img/img-icon/icon-interiors.png">
                  <h4>BIM Consultancy</h4>
                  <p>We offer BIM consultancy services to companies wishing to fully transition into BIM platforms. These range from BIM Project consultancy, conversion of 2D CAD drawings to 3D models, 
                      3D visualization, creation of workshop, fabrication and As-built drawings, and 3D model walk-throughs. We aim to meet the ever increasing client needs, 
                      such as employing the use of virtual reality to enhance project experience.
                  </p>
                </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-item">
                  <img alt="" src="/img/img-icon/icon-planing.png">
                  <h4>BIM Implementation</h4>
                  <p>Many ask the question why BIM is necessary when the old modes of project execution are still used. Shifting to BIM enhances your workflow and quality of project delivery, 
                      and has a positive impact on time and cost on executing tasks. We help you understand BIM by employing the use of customized solutions to improve workflows, whether you 
                      are a developer, consultant or contractor. 
                 </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Objects -->

       <section id="objects" class="objects section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">We are <span class="text-primary">here</span></h2>
            <h2 class="section-title">We are <span class="text-primary">going Worldwide</span></h2>
          </header>
          <div class="section-content">
            <div class="objects">
              <img alt="" class="img-responsive" src="/img/map.png">

              <!-- Objects -->

              <div class="object-label" style="left:57%; top:62%;">
                <div class="object-info">
                  <h3 class="object-title">Nairobi Kenya</h3>
                  <div class="object-content">
                    +254 (714)585 382<br>
                    info@bimexsolutions.com<br>
                    Kiricop Flats, Westlands
                  </div>
                </div>
              </div>
              
               <div class="object-label" style="left:50%; top:62%;">
                <div class="object-info">
                  <h3 class="object-title">Nigeria</h3>
                  <div class="object-content">
                     We Are<br>
                    COMING<br>
                    SOON  
                  </div>
                </div>
              </div>
              
              <div class="object-label" style="left:45%; top:45%;">
                <div class="object-info">
                  <h3 class="object-title">Morocco</h3>
                  <div class="object-content">
                    We Are<br>
                    COMING<br>
                    SOON 
                  </div>
                </div>
              </div>
              
              <div class="object-label" style="left:25%; top:39%;">
                <div class="object-info">
                  <h3 class="object-title">USA</h3>
                  <div class="object-content">
                    We Are<br>
                    COMING<br>
                    SOON 
                  </div>
                </div>
              </div>
              
               <div class="object-label" style="left:55%; top:48%;">
                <div class="object-info">
                  <h3 class="object-title">Egypt</h3>
                  <div class="object-content">
                    We Are<br>
                    COMING<br>
                    SOON 
                  </div>
                </div>
              </div>
              
               <div class="object-label" style="left:52%; top:81%;">
                <div class="object-info">
                  <h3 class="object-title">South Africa</h3>
                  <div class="object-content">
                    We Are<br>
                    COMING<br>
                    SOON
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 32.2%; top: 80.6%;">
                <div class="object-info">
                  <h3 class="object-title">Brazil</h3>
                  <div class="object-content">
                    We Are<br>
                    COMING<br>
                    SOON
                  </div>
                </div>
              </div>
              
              <div class="object-label" style="left: 47.3%; top: 34.5%;">
                <div class="object-info">
                  <h3 class="object-title">United Kingdom</h3>
                  <div class="object-content">
                    We Are<br>
                    COMING<br>
                    SOON
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 50.7%; top: 20.4%;">
                <div class="object-info">
                  <h3 class="object-title">Sweden</h3>
                  <div class="object-content">
                    We Are<br>
                    COMING<br>
                    SOON
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 64.4%; top: 22.4%;">
                <div class="object-info">
                  <h3 class="object-title">Russia</h3>
                  <div class="object-content">
                    We Are<br>
                    COMING<br>
                    SOON
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 82.2%; top: 32.6%;">
                <div class="object-info">
                  <h3 class="object-title">China</h3>
                  <div class="object-content">
                    We Are<br>
                    COMING<br>
                    SOON
                  </div>
                </div>
              </div>

              <div class="object-label" style="left: 84.4%; top: 82.3%;">
                <div class="object-info">
                  <h3 class="object-title">Australia</h3>
                  <div class="object-content">
                    We Are<br>
                    COMING<br>
                    SOON
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +254 (714) 585 382<br>
                +254 (717) 093 488<br>
                info@bimexsolutions.com<br>
                Kiricop Flats, Westlands<br>
				  Nairobi, Kenya
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form2" action="/mail.php" method="post">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">  
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#top" class="btn3 js-target-scroll">
                <img src="/img/BIMEX/BIM-350.png" class="img-responsive" alt="BIMeX Logo">
              </a>
              <div class="footer-text-dp">&copy BIMeX 2020. All Rights Reserved.</div>
            </div>
            <div class="text-center-md col-base col-md-4">
              <div class="footer-text-dp2">
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about/about.html">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="/blog/blog.html">Blog</a></li>
                </ul> 
              </div>              
              <div class="footer-text-dp3">
                <ul>
                  <li><a href="/legal/terms_of_use.html">Terms of Use</a></li>
                  <li><a href="/legal/privacy_policy.html">Privacy Policy</a></li>
                </ul> 
              </div>
            </div>
            <div class="text-right-md col-base col-md-4">
              <ul class="social-icons">
                <li><a class="social-icon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="social-icon-twitter" href="https://twitter.com/bimexke"><i class="fa fa-twitter"></i></a></li>
                <li><a class="social-icon-instagram" href="https://www.instagram.com/bim_experts_ltd/?hl=en"><i class="fa fa-instagram"></i></a></li>
                <li><a class="social-icon-github" href="https://github.com/BlasioGodi"><i class="fa fa-github"></i></a></li>
                <li><a class="social-icon-linkedin" href="https://www.linkedin.com/company/bim-experts-ltd-kenya/"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon-pinterest" href="https://www.pinterest.com/bimexke/"><i class="fa fa-pinterest"></i></a></li>  
              </ul>
            </div>
          </div>  
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/smoothscroll.js"></script>
  <script src="/js/jquery.validate.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.magnific-popup.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/interface.js"></script> 
</body>
</html>