<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIMeX | The BIM Adoption Process</title>

  <!--MetaData-->
  <meta name="description"
    content="Choosing to adopt BIM in your projects will improve your outcomes. Learn more on what to expect when starting this journey." />
  <link rel="canonical" href="https://bimexke.com/blog/bim-implementation.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="The BIM Adoption Process" />
  <meta property="og:description"
    content="Choosing to adopt BIM in your projects will improve your outcomes. Learn more on what to expect when starting this journey." />
  <meta property="og:url" content="https://bimexke.com/blog/bim-implementation.html" />
  <meta property="og:site_name" content="BIM Experts" />
  <meta property="og:image" content="https://bimexke.com/img/projects/BIM-01.jpg" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />

  <meta name="keywords"
    content="BIM Adoption, BIM Implementation, BIM Adoption around the world, BIM adoption worldwide, BIM journey, BIM expectations, BIM preparation, BIM process" />
  <meta name="author" content="BIM Experts" />
  <meta name="instagram:site" content="bim_experts_ltd" />
  <meta name="instagram:image" content="https://bimexke.com/img/projects/BIM-01.jpg" />
  <meta name="instagram:title" content="BIM Experts" />
  <meta name="instagram:description"
    content="BIM Experts Ltd. aims to assist organizations' projects with their BIM needs; from BIM project support, technical training and project coordination." />
  <meta name="instagram:url" content="https://www.instagram.com/bim_experts_ltd/" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "The BIM Adoption Process",
      "image": [
        "https://bimexke.com/img/projects/BIM-01.jpg",
        "https://bimexke.com/img/projects/BIM-03.jpg"
       ],
      "datePublished": "2022-11-22",
      "author": {
          "@type": "Person",
          "name": "Emmanuel Obuya"
        }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "name": "BIMeX",
      "image": "https://bimexke.com/img/slider/View-01.jpg",
      "url":"https://bimexke.com",
      "telephone": "+254 (714) 585 382",
      "email": "info@bimexke.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Kiricop Flats, Westlands",
        "addressRegion": "Nairobi",
        "addressCountry": "Kenya"
      }
    }
    </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-W329GRH17W');
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2188484522656917"
    crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="/logos/BIMfavicon.png">
  <link rel="apple-touch-icon" href="/logos/BIM32x32.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logos/BIM72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logos/BIM114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" media="screen">
</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-inner">
    <div class="brand-panel">
      <a href="#" class="brand">
        BIM<span class="text-primary">eX</span>
      </a>
      <div class="brand-name">BIMeX</div>
    </div>
    <div class="header-phone">info@bimexke.com</div>
    <div class="vertical-panel-content">
      <div class="vertical-panel-info">
        <div class="line"></div>
      </div>
      <ul class="social-list">
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-facebook"
            href="https://www.facebook.com/sharer/sharer.php?u=https://bimexke.com/blog/bim_implementation.html"><i
              class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-whatsapp"
            href="whatsapp://send?text=BIM Adoption process, what to expect when starting your BIM journey.%20https://bimexke.com/blog/bim_implementation.html"><i
              class="fa fa-whatsapp"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-twitter"
            href="https://twitter.com/intent/tweet?text=BIM Adoption process, what to expect when starting your BIM journey. https://bimexke.com/blog/bim_implementation.html"><i
              class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-linkedin"
            href="https://www.linkedin.com/sharing/share-offsite/?url=https://bimexke.com/blog/bim_implementation.html"><i
              class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <img src="/img/BIMEX/BIM-250.png" alt="BIMeX Logo">
        </a>
        <ul class="navbar-desctop-menu">
          <li>
            <a href="/index.html">Home</a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li>
                <a href="/index.html">Home - Dark</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
          </li>
          <li>
            <a href="/services/BIM Training.html">Our Services</a>
            <ul>
              <li><a href="/services/BIM Training.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/blog/blog.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        BIM<span class="text-primary">eX</span>
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav-mobile">
          <li>
            <a href="#">Home <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li><a href="/index.html">Home - Dark</a></li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
          </li>
          <li>
            <a href="#">Our Services<i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/services/BIM Training.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <a href="/blog/blog.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Layout -->

  <div class="layout">

    <!-- index -->

    <main class="main main-inner main-blog bg-blog" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>The BIM Adoption Process</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">

      <!-- Blog Details -->

      <section class="blog-details">
        <div class="container">
          <div class="row">
            <div class="col-primary col-md-8">
              <article class="post">
                <header class="post-header">
                  <h3 itemprop="headline">BIM Adoption, What to expect when embarking on your BIM Journey</h3>
                  <div class="blog-meta">
                    <div class="author">
                      by <a href="#">Emmanuel Obuya</a>
                    </div>
                    <div class="time">November 22, 2022</div>
                  </div>
                </header>


                <div class='modelo-wrapper'>
                  <div style="width: 100%; padding-bottom: 56.25%; position:
                    relative">
                    <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"> <iframe
                        class="embed-responsive-item"
                        src="
                    https://app.modelo.io/embedded/1594788399328571392?viewport=false&autoplay=false&autorotate=false&hideTools=false&showBIM=false&showBBoxSize=false&showKooRender=false&showSettings=false"
                        style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen
                        allowfullscreen></iframe> </div>
                  </div>
                </div>
                <br>
                <p>Building Information Modeling is a key process in project planning and execution. This innovation
                  aims to satisfy this desire to create and execute large complex projects
                  through its ability to keep data and project knowledge continuously accessible throughout the
                  different phases – planning, bidding, building, and operating – of any
                  construction project. BIM brings all project stakeholders onto one singular communication platform and
                  thus improving project design decisions, timelines, and overall project cost effectiveness. </p>

                <p>Despite its several advantages, the BIM adoption process still remains a challenge for those
                  embarking on the journey for the first time. It is quite common to find
                  a project team with several BIM resources to their disposal, but with very little information on the
                  correct measure and procedures to go about adopting the process.
                  This causes quite a lot of pain and frustration in projects where expectations such as faster
                  documentation, increased visualization, and enhanced collaboration,
                  fail to be realized.
                </p>

                <p>The first step towards adopting BIM is to have a general outlook of what the end goal looks like, and
                  thereafter, plan backwards. Questions such as
                  <a href="https://easychair.org/publications/open/MhkG"><strong>"What should I expect?"</strong></a>or
                  <a href="https://hmcarchitects.com/news/top-5-benefits-of-bim-construction-2020-05-13/">
                    <strong>"What does the benefit look like?"</strong></a> need to be thought about and discussed as
                  part of the decision to migrate to the BIM process.
                  When team members,and companies alike choose to look at the bigger picture and ask the most critical
                  questions, the vision of what BIM is meant to achieve
                  becomes clearer. This first step is meant to align project goals and organizational vision with the
                  BIM vision. Be very ready to ask several questions at this stage.
                </p>

                <p>The next step that follows is to question your current capacity to adopt BIM. You need to assess
                  whether the tools and resources you have can help you achieve
                  this goal. At this stage, you should expect to be carrying out internal assessments, whether as an
                  individual or a company. The internal assessments will involve:
                </p>
                <ul style="list-style-type:disc">
                  <li><a>Checking your hardware and software resources</a></li>
                  <div>It is crucial for yourself and your team to have the correct tools, in the form of both hardware
                    and software. Without the tools, not much can be realized.
                    BIM software comes in many forms namely <a
                      href="https://www.autodesk.com/products/revit/overview?term=1-YEAR&tab=subscription"><strong>Revit</strong></a>,
                    <a href="https://graphisoft.com/"><strong>ArchiCAD</strong></a>,
                    <a href="https://www.bentley.com/"><strong>Bentley Systems</strong></a>, just to name a few. The
                    hardware always preceeds the software, and you should be able to
                    check whether your current hardware resources are capable of handling BIM processes. Check out
                    minimum <strong>
                      <a
                        href="https://www.vcc.ca/media/vancouver-community-college/content-assets/documents/programs/cad-bim-computer-minimum-requirements.pdf">
                        hardware requirements for BIM
                      </a>.</strong>
                  </div>
                  <br>
                  <li><a>Proficiency Levels - How well can you utilize your BIM tools?</a></li>
                  <div>It's one thing to have the tools, and it's another thing to know how to use them. You need to
                    know whether you can utilize your tools to the fullest,
                    without any hiccups in between. In the event of any hiccups, you also need to know how good you are
                    at sorting those out. This stage is all about training,
                    whether self-taught or classroom led. It is important that you can utilize your tools to carryout
                    processes such as
                    <strong><a
                        href="https://www.bim-machine.com/services/insightful-bim/bim-qa-qc/#:~:text=The%20process%20of%20BIM%20quality,is%20destined%20to%20eliminate%20errors.">
                        modeling and quality checking</a></strong>,
                    <strong><a href="https://www.thenbs.com/knowledge/clash-detection-in-bim">clash
                        detection</a></strong>,
                    <strong><a
                        href="https://www.symetri.co.uk/courses/bim-collaborate-pro-revit-cloud-worksharing-and-collaboration/">work-sharing
                        and team-collaboration</a></strong>,
                    and many others. To fully adopt BIM and realize its benefits, you must have some form proficiency.
                  </div>
                  <br>
                  <li><a>Current project workflows</a></li>
                  <div>You will also need to check your current project workflows. You will need to ask, <strong>"Is
                      this still beneficial?"</strong>. Assessing your current workflows will give you
                    an idea of where to insert your BIM processes and which areas will require improvement or a complete
                    overhaul. It is normal for companies adopting BIM to maintain
                    certain workflows owing to their ease of use and adopt certain BIM processes where it would be most
                    advantageous. Others decide to do a complete overhaul of their
                    processes in favour of the new BIM process.
                  </div>
                </ul>
                <br>
                <h5><a>Seeing the End in Sight</a></h5>
                <div>Once you have set yourself up for the BIM process, it is vital that you take time to understand how
                  different organizations have put BIM to use and what they saw
                  as a benefit for them. The end goal portaying what has already been achieved will give the drive to
                  continue onwards with the process. The
                  <strong><a
                      href="https://hal.archives-ouvertes.fr/hal-02549314/document#:~:text=Based%20on%20Roger's%20model%20%5B8,to%20adopt%20(stage%203).">BIM
                      adoption process</a>
                  </strong> usually takes atleast a year or two. At the end of the two years, you should expect to be
                  fully BIM compliant. There are other factors that might slow down adoption such as
                  lack of a proper training structure and technical support, inadequate hardware due to financial
                  constraints, and also a lack of willingness by project team members and
                  clients to adopt the process. Despite this, the benefits of BIM remain and will be available to those
                  who choose to pursue it.
                </div>
              </article>
              <br>
              <br>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/suNadRnHy-U"></iframe>
              </div>
            </div>
            <div class="col-secondary col-md-4">
              <div class="widget widget_recent_post">
                <h3 class="widget-title">Recent Post</h3>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/future_of_bim.html"><img alt="Artificial Intelligence" src="/img/AI-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/future_of_bim.html">Future of BIM, What does it look like? Artificial Intelligence,
                        algorithmic modelling...</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/visual_programming.html"><img alt="Dynamo BIM" src="/img/DY-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/visual_programming.html">BIM Automation using Visual Programming. Tips to get
                        started</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/virtual_augmented_reality.html"><img alt="Virtual Reality" src="/img/VR-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/virtual_augmented_reality.html">Virtual and Augmented Reality set to change the way
                        we work, live and construct!</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
              </div>
              <div class="widget">
                <div class="blog-tags">
                  <a href="https://asean.autodesk.com/solutions/bim">BIM</a>
                  <a href="https://www.crbgroup.com/insights/construction/ar-vr">VR/AR</a>
                  <a href="https://parametricmonkey.com/computational-design/">Computational Design</a>
                  <a href="https://www.youtube.com/watch?v=4RRBOoLsCEg">Drone Capture</a>
                  <a href="https://poly.cam">Lidar Scanner</a>
                </div>
              </div>
              <button class="btn4 btn-white wow swing" style="margin: 25px;"
                onclick="window.location.href='/blog/bim-implementation_light.html'">Light</button>
              <button class="btn btn-shadow-2 wow swing" style="margin: 25px; "
                onclick="window.location.href='/blog/bim-implementation.html'">Dark</button>

            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#top" class="btn3 js-target-scroll">
                <img src="/img/BIMEX/BIM-350.png" class="img-responsive" alt="BIMeX Logo">
              </a>
              <div class="footer-text-dp">&copy BIMeX 2020. All Rights Reserved.</div>
            </div>
            <div class="text-center-md col-base col-md-4">
              <div class="footer-text-dp2">
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about/about.html">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="/blog/blog.html">Blog</a></li>
                </ul>
              </div>
              <div class="footer-text-dp3">
                <ul>
                  <li><a href="/legal/terms_of_use.html">Terms of Use</a></li>
                  <li><a href="/legal/privacy_policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="text-right-md col-base col-md-4">
              <ul class="social-icons">
                <li><a class="social-icon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="social-icon-twitter" href="https://twitter.com/bimexke"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a class="social-icon-instagram" href="https://www.instagram.com/bim_experts_ltd/?hl=en"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a class="social-icon-github" href="https://github.com/BlasioGodi"><i class="fa fa-github"></i></a>
                </li>
                <li><a class="social-icon-linkedin" href="https://www.linkedin.com/company/bim-experts-ltd-kenya/"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon-pinterest" href="https://www.pinterest.com/bimexke/"><i
                      class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/smoothscroll.js"></script>
  <script src="/js/jquery.validate.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.magnific-popup.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/interface.js"></script>
</body>

</html>