<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIMeX | BIM Data analysis using Power BI</title>

  <!--MetaData-->
  <meta name="description"
    content="Get the most out of your BIM data by integrating data analysis using Power BI. Learn how the Revit database stores data and how this is pushed to Power BI." />
  <link rel="canonical" href="https://bimexke.com/blog/bim_powerbi.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="BIM Data analysis using Power BI" />
  <meta property="og:description"
    content="Get the most out of your BIM data by integrating data analysis using Power BI. Learn how the Revit database stores data and how this is pushed to Power BI." />
  <meta property="og:url" content="https://bimexke.com/blog/bim_powerbi.html" />
  <meta property="og:site_name" content="BIM Experts" />
  <meta property="og:image" content="https://bimexke.com/img/PW-01.jpg" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />

  <meta name="keywords"
    content="BIM Data analysis, data analysis tools, BIM and power bi, power bi Revit, Revit to power bi, Revit and power bi, Revit ODBC, Power bi revit plugin, revit power bi" />
  <meta name="author" content="Godfrey Muhinda" />
  <meta name="instagram:site" content="bim_experts_ltd" />
  <meta name="instagram:image" content="https://bimexke.com/img/PW-01.jpg" />
  <meta name="instagram:title" content="BIM Experts" />
  <meta name="instagram:description"
    content="BIM Experts Ltd. aims to assist organizations' projects with their BIM needs; from BIM project support, technical training and project coordination." />
  <meta name="instagram:url" content="https://www.instagram.com/bim_experts_ltd/" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "BIM Data analysis using Power BI",
      "image": [
        "https://bimexke.com/img/PW-01.jpg",
        "https://bimexke.com/img/PW-02.png",
        "https://bimexke.com/img/PW-03.jpg"
       ],
      "datePublished": "2022-11-22",
      "author": {
          "@type": "Person",
          "name": "Godfrey Muhinda",
          "url": "https://www.linkedin.com/in/godfrey-muhinda/"
        }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "name": "BIMeX",
      "image": "https://bimexke.com/img/PW-01.jpg"",
      "url":"https://bimexke.com",
      "telephone": "+254 (714) 585 382",
      "email": "info@bimexke.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Kiricop Flats, Westlands",
        "addressRegion": "Nairobi",
        "addressCountry": "Kenya"
      }
    }
    </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-W329GRH17W');
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2188484522656917"
    crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="/logos/BIMfavicon.png">
  <link rel="apple-touch-icon" href="/logos/BIM32x32.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logos/BIM72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logos/BIM114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" media="screen">
</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-inner">
    <div class="brand-panel">
      <a href="#" class="brand">
        BIM<span class="text-primary">eX</span>
      </a>
      <div class="brand-name">BIMeX</div>
    </div>
    <div class="header-phone">info@bimexke.com</div>
    <div class="vertical-panel-content">
      <div class="vertical-panel-info">
        <div class="line"></div>
      </div>
      <ul class="social-list">
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-facebook"
            href="https://www.facebook.com/sharer/sharer.php?u=https://bimexke.com/blog/bim_implementation.html"><i
              class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-whatsapp"
            href="whatsapp://send?text=BIM Adoption process, what to expect when starting your BIM journey.%20https://bimexke.com/blog/bim_implementation.html"><i
              class="fa fa-whatsapp"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-twitter"
            href="https://twitter.com/intent/tweet?text=BIM Adoption process, what to expect when starting your BIM journey. https://bimexke.com/blog/bim_implementation.html"><i
              class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-linkedin"
            href="https://www.linkedin.com/sharing/share-offsite/?url=https://bimexke.com/blog/bim_implementation.html"><i
              class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <img src="/img/BIMEX/BIM-250.png" alt="BIMeX Logo">
        </a>
        <ul class="navbar-desctop-menu">
          <li>
            <a href="/index.html">Home</a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li>
                <a href="/index.html">Home - Dark</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
          </li>
          <li>
            <a href="/services/BIM Training.html">Our Services</a>
            <ul>
              <li><a href="/services/BIM Training.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <a href="/blog/blog.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        BIM<span class="text-primary">eX</span>
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav-mobile">
          <li>
            <a href="#">Home <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li><a href="/index.html">Home - Dark</a></li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
          </li>
          <li>
            <a href="#">Our Services<i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/services/BIM Training.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <a href="/blog/blog.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Layout -->

  <div class="layout">

    <!-- index -->

    <main class="main main-inner main-blog bg-blog" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1 itemprop="headline">BIM Data Analysis <br>using PowerBI</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">

      <!-- Blog Details -->

      <section class="blog-details">
        <div class="container">
          <div class="row">
            <div class="col-primary col-md-8">
              <article class="post">
                <header class="post-header">
                  <h3>Visual Programming, How to setup up yourself for the future of BIM</h3>
                  <div class="blog-meta">
                    <div class="author">
                      by <a href="#">Godfrey Muhinda</a>
                    </div>
                    <div class="time">November 22, 2022</div>
                  </div>
                </header>
                <div class="post-thumbnail">
                  <img alt="virtual reality" class="img-responsive" src="/img/VS-02.png">
                </div>

                <h5 itemprop="headline"><a>What is Visual Programming?</a></h5>
                <p><strong><a href="https://www.outsystems.com/glossary/what-is-visual-programming/">Visual
                      Programming</a></strong> is a type of programming language that enables humans describe
                  processes(usually computer processes) using illustrations, that resemble flowcharts. The illustrations
                  describe a logical flow of executions of a program from start to finish.
                  Unlike a text-based programming language, whose primary purpose is to get the programmer to think like
                  a computer, a visual programming language gives the programmer the ability
                  to write a program in a manner that will make sense to a human being. The logical processes tend to
                  simplify the programming language, making it easier to follow through.
                </p>
                <h5 itemprop="headline"><a>Visual Programming and BIM Software</a></h5>
                <p>BIM Software <strong><a href="https://www.letsbuild.com/blog/a-history-of-bim">has evolved throughout
                      the years</a></strong> and with every emerging technology such as Visual Programming.
                  The main purpose behind visual programming in BIM was to provide a platform for BIM users of all
                  shapes and form (i.e.beginners, experienced), where they could be able to explore ideas that
                  would improve BIM software functionality. It was meant to allow a user to create a program that does a
                  particular job, without ever learning any text-based form of programming.
                  It removes the need to learn text-based programming for BIM users who might not have a programming
                  background and who have no interest in moving towards that direction. Visual Programming
                  within BIM is achieved using several toolkits, the two most common being <strong><a
                      href="https://dynamobim.org/">DynamoBIM</a></strong>
                  for <strong><a href="https://www.autodesk.com/products/revit/overview">Autodesk Revit</a></strong> and
                  <strong><a href="https://www.grasshopper3d.com/page/tutorials-1">Grasshopper</a></strong> for
                  <strong><a href="https://www.rhino3d.com/">Rhino3D</a></strong>
                </p>

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uKEtqYdiZrU"></iframe>
                </div>
                <br>
                <h5 itemprop="headline"><a>Understanding the Visual Programming process</a></h5>

                <p>Before we delve any further in setting yourself up with Visual programming, it would be interesting
                  to understand how the entire programming process works. For this example we will talk about
                  Revit and all the tools associated with it. We obviously wouldn't want to go as far back as when Revit
                  started, don't get me wrong, but just to understand the language Revit was built with and
                  how Revit has been extended into Visual Programming.
                </p>

                <div class="post-thumbnail">
                  <img alt="virtual reality" class="img-responsive" src="/img/DR-01.jpg">
                </div>

                <p>Revit is primarily written in the C++ programming language, owing to its benefits such as faster
                  execution time and easy integration with the computer's hardware resources such as the Graphical
                  Processing Unit.
                  C++, also used in video-game programming, gives Revit its 3D Modelling and Rendering capabilities.
                  Without it, it would be difficult to execute 3D modeling tasks as they require a lot of hardware
                  utilization.
                  There are some disadvantages to using C++, which may not be discussed in this forum, but you can get
                  more information here -
                  <strong><a
                      href="https://www.geeksforgeeks.org/advantages-and-disadvantages-of-cpp/#:~:text=C%2B%2B%20program%20can't%20support,support%20for%20threads%20built%2Din.">Disadvantages
                      of using C++</a></strong>.
                </p>
                <h6 itemprop="headline"><a>Revit API, SDK & Dynamo</a></h6>

                <p>Now that we have some understanding of the language behind Revit, it makes sense to ask, so how does
                  Visual Programming really work with Revit? Well to answer this question, we will go back to
                  the whole C++ language and how one creates software for an already existing software. Most software,
                  both online in the form of web applications, and offline in the form of desktop applications etc,
                  usually have
                  what we call a <strong><a href="https://clevertap.com/blog/what-is-an-sdk/">Standard Development
                      Kit</a></strong> or SDK. This SDK has a set of tools or in programming terminology, "libraries"
                  that can be borrowed from time to time to execute a specific task.
                  This libraries act as a form of connection or "interface" to the original language with which the
                  software was built. In our case, we have C++ as the base language, and for the libraries, we have
                  a set of other languages such as C#, Python, VB.NET, and Ruby. The availability of a Standard
                  Development Kit give birth to what we call an
                  <strong><a
                      href="https://www.redhat.com/en/topics/api/what-are-application-programming-interfaces">Application
                      Programming Interface</a></strong> or API in short.
                </p>

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Yzx7ihtCGBs"></iframe>
                </div>
                <br>

                <p>It definitely feels like we have gone too deep in this, but trust me, understanding how this whole
                  setup works is crucial for your success with Dynamo. Let me continue and try my best to shed light
                  on this. Don't worry, alittle programming knowledge won't hurt!
                </p>

                <p>So there we have it. We now know the base language - C++, and we also now know the languages used to
                  connect to the base language, C#, Python, VB.NET and Ruby. We are now also aware of the
                  libraries or Standard Development Kit, developed for this connecting languages. So where is Dynamo in
                  all this? Fear not, we are getting there. I just need to get you to see how all this information
                  connects
                  in the long run.
                </p>
                <h6 itemprop="headline"><a>Visual Programming - A specialized Interface tool</a></h6>
                <p>Most newbies and experienced BIM Revit users would shy away from the idea of programming, owing to
                  its complexity and that learning programming would be too much of a hassle.
                  The Standard Development Kit was developed for programmers to create additional functionality and
                  increase Revit's capabilities. This meant that those who would want to do the same
                  but did not have the required programming skills, were easily locked out from doing so. In comes
                  Visual programming, and that's where things got interesting. Visual programming gives the
                  non-programmer the ability
                  to create software just like a programmer would. To achieve this, the user would install a tool such
                  as Dynamo onto Revit, allowing them to be able to create Visual programming scripts or short codes.
                  This tool, Dynamo, has the capabilities of interacting with the Revit API and SDK in a manner similar
                  to what a programmer would do. Its simply a bridge between the user and the SDK libraries and
                  tools.
                </p>

                <div class="post-thumbnail">
                  <img alt="virtual reality" class="img-responsive" src="/img/VS-03.jpg">
                  <div class="image-description"> <a
                      href="https://bigdataconstruction.com/best-automation-tool-for-your-work-in-revit-designers-vs-programmers/">
                      Image Courtesy of BigDataConstruction</a></div>
                </div>

                <h5 itemprop="headline"><a>Visual Programming - The Setup</a></h5>
                <p>We now have some understanding of the background behind Visual Programming and Dynamo, and how it
                  interacts with Revit. The next step is to get ourselves up and running.
                  The steps are as follow:
                </p>
                <div>
                  <ul style="list-style-type:disc">
                    <li><strong><a href="">Download </a></strong>– To download the official released version of Dynamo,
                      visit the
                      <strong><a href="https://primer2.dynamobim.org/7_dynamo_for_revit/1-the-revit-connection">Dynamo
                          Website</a></strong>. Start the download immediately by clicking
                      from the homepage or browse to the dedicated download page. Downloads will apply for those with
                      earlier Revit versions, from year 2019. Dynamo comes installed with
                      the latest Revit versions, 2020 and onwards.
                    </li>
                    <li><strong><a href="">Installation</a></strong> – Browse to the directory of the downloaded
                      installer and run the executable file. During the installation process, the setup
                      allows you to customize the components that will be installed, as shown below </li>
                    <br>
                    <div class="post-thumbnail">
                      <img alt="virtual reality" class="img-responsive" src="/img/VS-04.jpg">
                    </div>
                    <li><strong><a href="">Launching</a></strong> – To launch Dynamo, browse to <strong>\Program
                        Files\Dynamo\Dynamo Revit\x.y</strong>, then select DynamoSandbox.exe. This will open the
                      stand-alone
                      version and present Dynamo's Start Page. On this page, we see the standard menus and toolbar as
                      well as a collection of shortcuts that allow us to access file functionality or access
                      additional resources. </li>
                    <br>
                    <div class="post-thumbnail">
                      <img alt="virtual reality" class="img-responsive" src="/img/VS-05.jpg">
                    </div>
                    <li><strong><a href="">Opening Sample File</a></strong> – Open the first sample file to open your
                      first workspace and confirm Dynamo is working correctly.
                      Click <strong>Samples > Basics > Basics_Basic01.dyn.</strong> If this file successfully load, you
                      should be able to execute your first Visual Program with Dynamo.
                      For further details, please visit the site, <strong><a
                          href="https://primer.dynamobim.org/">DynamoBIM.org</a></strong></li>
                    <br>
                    <div class="post-thumbnail">
                      <img alt="virtual reality" class="img-responsive" src="/img/VS-06.jpg">
                    </div>
                  </ul>
                </div>
                <h6 itemprop="headline"><a>Dynamo Packages - You need them!</a></h6>
                <p>Dynamo is an open source visual programming platform, allowing both programmers and non-programmers
                  to create their own libraries and tools that can be shared with others. There are currently
                  a number of useful, ready-to-go tools <strong><a
                      href="https://www.tabnine.com/blog/what-is-visual-scripting/">(visual scripts)</a></strong>, that
                  have already been created by other people that you
                  can use repeatedly in your projects. Most of these tools are accessible via what we call <strong><a
                      href="https://primer.dynamobim.org/11_Packages/11-1_Introduction.html">Dynamo
                      Packages</a></strong>.
                  The biggest advantage of using these tools is the time-saving aspect, as most of these Dynamo Packages
                  are likely to have the tools that you are looking for.
                </p>
                <p>So which are the most commonly used packages out there and how do I get access to them? Here are some
                  of the most
                  <strong><a href="https://primer.dynamobim.org/Appendix/A-3_packages.html">commonly used Dynamo
                      Packages</a></strong>.
                <ul style="list-style-type:disc">
                  <li><a>ArchiLab</a> - archi-lab is a collection of over 50+ custom packages that vastly extend
                    Dynamo's ability to interact with Revit.Nodes contained in archi-lab package vary from
                    basic list operations to advanced Analysis Visualization Framework nodes for Revit.</li>
                  <br>
                  <li><a>Bimorph Nodes</a> - BimorphNodes is a versatile collection of powerful utility nodes. The
                    package highlights include ultra-efficient clash detection and geometry intersection nodes,
                    ImportInstance (CAD) curve conversion nodes, and linked element collectors that resolve limitations
                    in the Revit API.</li>
                  <br>
                  <li><a>Bumble bee</a> - Bumblebee is an Excel and Dynamo interoperability plugin that vastly improves
                    Dynamo’s ability to read and write Excel files.</li>
                  <br>
                  <li><a>Clockwork</a> - Clockwork is a collection of custom nodes for the Dynamo visual programming
                    environment. It contains many Revit-related nodes, but also lots of nodes for various other purposes
                    such as list management, mathematical operations, string operations, unit conversions, geometric
                    operations (mainly bounding boxes, meshes, planes, points, surfaces, UVs and vectors) and paneling.
                  </li>
                  <br>
                  <li><a>DataShapes</a> - DataShapes is a package that aims to extend the user functionality of Dynamo
                    scripts. This has a heavy focus on adding greater functionality to
                    <strong><a
                        href="https://knowledge.autodesk.com/support/revit/learn-explore/caas/CloudHelp/cloudhelp/2021/ENU/RevitDynamo/files/RevitDynamo-Dynamo-Player-html-html.html#:~:text=Dynamo%20Player%20provides%20a%20simple,Default%20directory%20for%20graphs">
                        Dynamo player</a></strong> .
                  </li>
                  <br>
                  <li><a>DynamoSAP</a> - DynamoSAP is a parametric interface for SAP2000, built on top of Dynamo. The
                    project enables designers and engineers to generatively author and analyze structural systems in
                    SAP, using Dynamo to drive the SAP model.</li>
                  <br>
                  <li><a>Dynamo Unfold</a> - This library extends Dynamo/Revit functionality by enabling users to unfold
                    surface and poly-surface geometry. The library allows users to first translate surfaces into planar
                    tessellated topology, then unfold them using Protogeometry tools in Dynamo.</li>
                  <br>
                  <li><a>Dynastrator</a> - Import vector art from Illustrator or the web using .svg. This allows you to
                    import manually created drawings into Dynamo for parametric operations.</li>
                  <br>
                  <li><a>Energy Analysis for Dynamo</a> - Energy Analysis for Dynamo allows the user to configure the
                    energy model from Autodesk Revit, submit to Green Building Studio for DOE2 energy analysis, and dig
                    into the results returned from the analysis.</li>
                  <br>
                  <li><a>Firefly</a> - Firefly is a collection of nodes which enable dynamo to talk to input/output
                    devices, like the Arduino micro controller. Because the data flow happens “live”, Firefly opens up
                    many opportunities for interactive prototyping
                    between the digital and physical worlds through web cams, mobile phones, game controllers, sensors
                    and more.</li>
                  <br>
                  <li><a>Lunchbox</a> - LunchBox is a collection of reusable geometry and data management nodes. The
                    tool includes nodes for surface paneling, geometry, Revit data collection, and more! </li>
                  <br>
                  <li><a>Mantis Shrimp</a> - Mantis Shrimp is an interoperability project that allows you to easily
                    import Grasshopper and/or Rhino geometry into Dynamo.</li>
                  <br>
                  <li><a>Mesh Toolkit</a> - The Dynamo Mesh Toolkit provides many useful tools for working with mesh
                    geometry. The functionality of this package includes the ability to import meshes from external file
                    formats, generate meshes from pre-existing Dynamo geometry objects, and
                    manually build meshes through vertices and connectivity information.</li>
                  <br>
                  <li><a>Monocle</a> - Monocle is a View Extension for Dynamo 2.0.x. Monocle contains a set of useful
                    tools for package identification, graph cleanup and more! Monocle aims to add functionality to the
                    Dynamo UI in a seemless way that leaves you thinking, "is this built into dynamo?".</li>
                  <br>
                  <li><a>Optimo</a> - Optimo provides dynamo users with the capability to optimize self-defined design
                    problems by using various evolutionary algorithms. Users can define the problem objective or set of
                    objectives as well as specific fitness functions.</li>
                  <br>
                  <li><a>Rhynamo</a> - The Rhynamo node library provides users with the ability to read and write Rhino
                    3DM files from within Dynamo. Rhynamo translates Rhino geometry into usable Dynamo geometry by using
                    McNeel’s OpenNURBS library allowing for new workflows that can exchange
                    geometry and data fluidly between Rhino and Revit. </li>
                  <br>
                  <li><a>Rhythym</a> - Rhythm is a set of useful nodes to help your Revit project maintain a good rhythm
                    with Dynamo. basically it does some pretty okay stuff. Rhythm is open source and primarily built in
                    C#, and adds Revit nodes, core nodes and a view extension to your Dynamo.</li>
                  <br>
                  <li><a>Spring Nodes</a> - Spring nodes main focus is to improve Dynamo's interaction with Revit. The
                    wider goal is to explore any and all means that can help accelerate BIM focused work-flows. Many of
                    the nodes use either IronPython or DesignScript and can be a good starting point for
                    learning the specific syntax and finer points of both.</li>
                </ul>

                </p>
                <h6 itemprop="headline"><a>Ready for Lift-off!!</a></h6>
                <p>You are now ready to go, and all the tools you need to move are within your reach. The next step is
                  to learn how to use the software and to take advantage of its full capabilities. Be sure to check out
                  more
                  videos on what Dynamo can do for you, at the <strong><a
                      href="https://www.autodesk.com/autodesk-university/class/MEP-Engineers-Guide-Dynamo-2015#video">Autodesk
                      University</a></strong>.
                </p>
              </article>

            </div>
            <div class="col-secondary col-md-4">
              <div class="widget widget_recent_post">
                <h3 class="widget-title">Recent Post</h3>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/bim-implementation.html"><img alt="BIM Coordination" src="/img/projects/BIM-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/bim-implementation.html">BIM Adoption, What to expect when embarking on your BIM
                        Journey</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/future_of_bim.html"><img alt="Artificial Intelligence" src="/img/AI-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/future_of_bim.html">Future of BIM, What does it look like? Artificial Intelligence,
                        algorithmic modelling...</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/virtual_augmented_reality.html"><img alt="Virtual Reality" src="/img/VR-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/virtual_augmented_reality.html">Virtual and Augmented Reality set to change the way
                        we
                        work, live and construct!</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
              </div>
              <div class="widget">
                <div class="blog-tags">
                  <a href="https://asean.autodesk.com/solutions/bim">BIM</a>
                  <a href="https://www.crbgroup.com/insights/construction/ar-vr">VR/AR</a>
                  <a href="https://parametricmonkey.com/computational-design/">Computational Design</a>
                  <a href="https://www.youtube.com/watch?v=4RRBOoLsCEg">Drone Capture</a>
                  <a href="https://poly.cam">Lidar Scanner</a>
                </div>
              </div>

              <button class="btn4 btn-white wow swing" style="margin: 25px;"
                onclick="window.location.href='/blog/visual_programming_light.html'">Light</button>
              <button class="btn btn-shadow-2 wow swing" style="margin: 25px; "
                onclick="window.location.href='/blog/visual_programming.html'">Dark</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#top" class="btn3 js-target-scroll">
                <img src="/img/BIMEX/BIM-350.png" class="img-responsive" alt="BIMeX Logo">
              </a>
              <div class="footer-text-dp">&copy BIMeX 2020. All Rights Reserved.</div>
            </div>
            <div class="text-center-md col-base col-md-4">
              <div class="footer-text-dp2">
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about/about.html">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="/blog/blog.html">Blog</a></li>
                </ul>
              </div>
              <div class="footer-text-dp3">
                <ul>
                  <li><a href="/legal/terms_of_use.html">Terms of Use</a></li>
                  <li><a href="/legal/privacy_policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="text-right-md col-base col-md-4">
              <ul class="social-icons">
                <li><a class="social-icon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="social-icon-twitter" href="https://twitter.com/bimexke"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a class="social-icon-instagram" href="https://www.instagram.com/bim_experts_ltd/?hl=en"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a class="social-icon-github" href="https://github.com/BlasioGodi"><i class="fa fa-github"></i></a>
                </li>
                <li><a class="social-icon-linkedin" href="https://www.linkedin.com/company/bim-experts-ltd-kenya/"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon-pinterest" href="https://www.pinterest.com/bimexke/"><i
                      class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/smoothscroll.js"></script>
  <script src="/js/jquery.validate.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.magnific-popup.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/interface.js"></script>
</body>

</html>