<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIMeX | Future of BIM</title>

  <!--MetaData-->
  <meta name="description"
    content="The Future of BIM will be influenced by many advanced technological changes such AI, Virtual and Augmented Reality, and many others that are yet to come." />
  <link rel="canonical" href="https://bimexke.com/blog/future_of_bim_light.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Future of BIM" />
  <meta property="og:description"
    content="The Future of BIM will be influenced by many advanced technological changes such AI, Virtual and Augmented Reality, and many others that are yet to come." />
  <meta property="og:url" content="https://bimexke.com/blog/future_of_bim_light.html" />
  <meta property="og:site_name" content="BIM Experts" />
  <meta property="og:image" content="https://bimexke.com/img/MS-02.jpg" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />

  <meta name="keywords"
    content="Future of BIM, Artificial Intelligence,Virtual Reality,Augmented Reality,Algorithmic Modeling,Reality Capture,BIM Digital twins,Internet of things,BIM Collaboration" />
  <meta name="author" content="BIM Experts" />
  <meta name="instagram:site" content="bim_experts_ltd" />
  <meta name="instagram:image" content="https://bimexke.com/img/MS-02.jpg" />
  <meta name="instagram:title" content="BIM Experts" />
  <meta name="instagram:description"
    content="BIM Experts Ltd. aims to assist organizations' projects with their BIM needs; from BIM project support, technical training and project coordination." />
  <meta name="instagram:url" content="https://www.instagram.com/bim_experts_ltd/" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Future of BIM",
      "image": [
        "https://bimexke.com/img/MS-02.jpg",
       ],
      "datePublished": "2022-11-22",
      "author": {
          "@type": "Organization",
          "name": "BIM Experts"
        }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "name": "BIMeX",
      "image": "https://bimexke.com/img/slider/View-01.jpg",
      "url":"https://bimexke.com",
      "telephone": "+254 (714) 585 382",
      "email": "info@bimexke.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Kiricop Flats, Westlands",
        "addressRegion": "Nairobi",
        "addressCountry": "Kenya"
      }
    }
    </script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-W329GRH17W');
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2188484522656917"
    crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="/logos/BIM_lightfavicon.png">
  <link rel="apple-touch-icon" href="/logos/BIM_light32x32.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logos/BIM_light72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logos/BIM_light114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="/css_light/style.css" rel="stylesheet" media="screen">
</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-inner">
    <div class="brand-panel">
      <a href="#" class="brand">
        BIM<span class="text-primary">eX</span>
      </a>
      <div class="brand-name">BIMeX</div>
    </div>
    <div class="header-phone">info@bimexke.com</div>
    <div class="vertical-panel-content">
      <div class="vertical-panel-info">
        <div class="line"></div>
      </div>
      <ul class="social-list">
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-facebook"
            href="https://www.facebook.com/sharer/sharer.php?u=https://bimexke.com/blog/future_of_bim_light.html"><i
              class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-whatsapp"
            href="whatsapp://send?text=The future of BIM is here with us, AI, VR, AR and much more!%20https://bimexke.com/blog/future_of_bim_light.html"><i
              class="fa fa-whatsapp"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-twitter"
            href="https://twitter.com/intent/tweet?text=The future of BIM is here with us, AI, VR, AR and much more! https://bimexke.com/blog/future_of_bim_light.html"><i
              class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-linkedin"
            href="https://www.linkedin.com/sharing/share-offsite/?url=https://bimexke.com/blog/future_of_bim_light.html"><i
              class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <img src="/img_light/BIMeX/BM-250.png" alt="BIMeX Logo">
        </a>
        <ul class="navbar-desctop-menu">
          <li>
            <a href="/index_light.html">Home</a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li>
                <a href="/index.html">Home - Dark</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/about/about_light.html">About us</a>
          </li>
          <li>
            <a href="/services/BIM Training_light.html">Our Services</a>
            <ul>
              <li><a href="/services/BIM Training_light.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy_light.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <a href="/blog/blog_light.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts_light.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        BIM<span class="text-primary">eX</span>
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav-mobile">
          <li>
            <a href="#">Home <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li><a href="/index.html">Home - Dark</a></li>
            </ul>
          </li>
          <li>
            <a href="/about/about_light.html">About us</a>
          </li>
          <li>
            <a href="#">Our Services <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/services/BIM Training_light.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy_light.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <a href="/blog/blog_light.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts_light.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Layout -->

  <div class="layout">

    <!-- index -->

    <main class="main main-inner main-blog bg-blog" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>Future of BIM</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">

      <!-- Blog Details -->

      <section class="blog-details">
        <div class="container">
          <div class="row">
            <div class="col-primary col-md-8">
              <article class="post">
                <header class="post-header">
                  <h3>The BIM Process has been here with us, but what does its future look like?</h3>
                  <div class="blog-meta">
                    <div class="author">
                      by <a href="#">Duncan Abuli</a>
                    </div>
                    <div class="time">November 22, 2022</div>
                  </div>
                </header>
                <div class="post-thumbnail">
                  <img alt="Museum of the Future" class="img-responsive" src="/img/MS-02.jpg">
                  <div class="image-description"> <a
                      href="https://www.archdaily.com/976892/first-images-of-killa-designs-museum-of-the-future-in-dubai-unveiled-ahead-of-opening">
                      Museum of the future, Dubai-United Arab Emirates</a></div>
                </div>
                <h5><a>The Future of Building</a></h5>
                <p>Innovation in the construction industry has gone through many stages from the dawn of civilization.
                  There were many techniques that were utilized back then, and most
                  of them were always supported by a drawing of some kind. For the most part of our history, majority of
                  drawings were done with pen and paper, which evolved to the use of
                  computers in the 21st century. As time seems to progress further into the future, it is expected that
                  our current way of using BIM will also follow past trends. With this
                  in mind, it will be interesting to find out what the future looks like for BIM.</p>

                <p>With the advent of <strong><a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artificial
                      Intelligence</a></strong>
                  and <strong><a href="https://en.wikipedia.org/wiki/Machine_learning">Machine learning</a></strong> ,
                  it is expected that the way in which drawings and building information is produced will change
                  radically,
                  where computers will now be utilized further in project processes. Most manual BIM processes, such
                  drawing of walls, doors and columns will now follow a different process
                  where the user will input values which in turn will automatically produce the required building data
                  and feed this back into the BIM model. We will feed the computer “rules”
                  instructing it to give us a building’s optimal footprint, structural load capacity, and thermal
                  performance. Things that took months will be done in a day. What does this mean for you?
                  How do you play a part in these changing processes?
                </p>

                <p>Artificial Intelligence will play a very big role in building design decisions and construction
                  processes. Most firms currently using BIM software still rely on a lot of outdated CAD processes
                  where information is created and entered manually, and printing of data is done manually. The
                  inefficiencies are always felt with such processes, so it would make sense to have
                  Artificial Intelligence assist in optimizing the speed of these processes, making information
                  seamless, clean and reliable.
                </p>

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xq6yKyauu-o"></iframe>
                </div>
                <br>
                <h5><a>Robots set to replace humans</a></h5>

                <p>AI is geared towards creating robots that will think and act like human beings. Though this is still
                  widely being discussed as to how "intelligent" they should be, it is quite
                  obvious that most tasks that seem repetitive and redudant will be given over to robots to perform. It
                  is already common to find robots taking over certain manufacturing and assembly processes where
                  human minds may easily get tired and distracted from repetitive processes. In his book, <strong><a
                      href="https://www.uc.pt/feuc/citcoimbra/Martin_Ford-Rise_of_the_Robots">
                      Rise of the Robots: Technology and the Threat of a Jobless Future</a></strong>,
                  <strong><a href="https://en.wikipedia.org/wiki/Martin_Ford_(author)">Martin Ford</a></strong>
                  discusses how software algorithms and robots will be replacing lower paying jobs such as fast food
                  attendants as well as higher paying jobs such as writers and legal professionals.
                  What patterns are you seeing in your own industry? What place might robots and algorithms eventually
                  have in the office and in the field?
                </p>

                <p>The question still remains. How far can a robot or an algorithm go when it comes to building design
                  and construction? Will robots play the role of "builder", and will building designs
                  be created by simply running an intelligent "application", backed by a machine learning algorithm?
                  Currently, robots do not build buildings but there does exist the capability of leveraging on
                  software algorithms to be able to create intelligent and optimized building designs. Software such as
                  Revit has a tool called Dynamo, a visual programming tool that creates these algorithms. If
                  you haven’t jumped on the Dynamo bandwagon yet, you need to.
                </p>

                <h5><a>Parametric Design and Algorithmic Thinking</a></h5>

                <p><strong><a
                      href="https://primer.dynamobim.org/01_Introduction/1-2_what_is_dynamo.html">Dynamo</a></strong>
                  and other visual programming tools such as
                  <strong><a href="https://www.grasshopper3d.com/page/tutorials-1">Grasshopper</a></strong>, are taking
                  us into a future where it will be possible to explore multiple iterations of a conceptual building
                  design,
                  and in turn, enabling us to explore the "most optimized" design that suits the needs of the client.
                  This will save on alot of time, seeing that the conceptual design options can be assessed
                  one after the other by simply changing parameter values (hence the name <strong><a
                      href="https://parametric-architecture.com/what-is-parametric-design-in-architecture/">Parametric
                      design</a></strong>).
                  If the client says the building needs to be abit higher, changing this will be as simple as adding an
                  extra floor number within the visual programming tool.
                  <strong><a
                      href="https://equip.learning.com/computational-thinking-algorithmic-thinking-design-thinking">Algorithmic
                      thinking</a></strong> will also ease
                  redundant design calculations by engineers, and will also enable teams to experience realtime design
                  updates as the different parameters are created and entered. If you are new to visual
                  programming and need to get started, please check out
                  <strong><a href="/blog/visual_programming_light.html">Getting Started with Dynamo Visual
                      Programming.</a></strong>
                </p>

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vIcGTBRoKlg"></iframe>
                </div>
                <br>

                <h5><a>Virtual and Augmented Reality</a></h5>

                <p>The world of VR and AR can't be overlooked when talking about the future of BIM. It is proposed to
                  have the biggest impact as it will form a bridge between our physical world and
                  the virtual computerized world. Ever imagined what it would be like to step into your residential
                  house or commercial building project? For the most part of our building projects, majority of our
                  interactions with designs and plans has been through a computer interface i.e. monitors. The next
                  frontier will be to step into these designs and experience them. Not only is this set to
                  make design experience involving for the designer but also interactive for the client. If the client
                  can step into their design and quickly pick up problems such as, "Why is my ceiling so low?",
                  then this would make it easier for the designer to make alterations that would have otherwise been
                  picked up on the construction site. Augmented Reality, on the other hand, will mostly utilize
                  devices that will merge the virtual building models with our real world. Check out
                  <strong><a href="/blog/virtual_augmented_reality_light.html">Virtual & Augmented Reality in
                      Construction</a></strong> for more information.
                </p>

                <p>The two platforms will also be used to collaborate on projects. With the internet connecting people
                  from around the world, Virtual Reality is also set to connect different
                  consultants working on the same project. The video below, by <strong><a
                      href="https://www.nvidia.com/en-us/design-visualization/technologies/holodeck/">Nvidia</a></strong>
                  ,
                  will highlight more on this.
                </p>

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/goFZOTjCVFg"></iframe>
                </div>
                <br>

                <h5><a>Digital Twins & the Internet of Things (IOT)</a></h5>

                <p>A <strong><a href="https://www.ibm.com/topics/what-is-a-digital-twin">digital twin</a></strong>, as
                  describe by IBM, is a virtual model designed to accurately reflect a physical object.
                  The object being studied - for example, a wind turbine - is outfitted with various sensors related to
                  vital areas of functionality. These sensors produce data about different aspects of the
                  physical object's performance, such as energy output, temperature, weather conditions and more. This
                  data is then relayed to a processing system and applied to the digital copy.
                  So how does this apply to BIM and building projects?
                </p>

                <p>BIM models and assets within the model i.e. electrical equipment, furniture, mechanical equipment
                  etc, represent the virtual model as described above. At the end of the construction project, it is
                  expected
                  that the virtual models (<strong><a
                      href="https://www.designingbuildings.co.uk/wiki/As-built_or_as-constructed_building_information_model">As-built
                      Model</a></strong>) will be an accurate representation of the
                  physical building project. The As-built model will be handed over to the client team responsible for
                  operation and maintenance. Merging the two, i.e. the BIM model and the physical building will involve
                  the use of digital twins. The building assets,
                  electrical and mechanical equipment, will be fitted with sensors that will allow for a direct
                  connection back to the BIM model. This information will also be available to the manufacturer's of the
                  installed assets.
                  In the event of equipment failure or significant drop in performance, the sensors will communicate
                  this information to those responsible for operation and maintenance via a tool such as a Building
                  Management System (BMS).
                  They will then be prompted to send this data directly to the manufacturer, who will in turn arrange
                  for repairs or part replacement. This mode of seamless communication is made possible by Digital Twins
                  and the
                  <strong><a href="https://www.oracle.com/ke/internet-of-things/what-is-iot/">Internet of
                      Things</a></strong>.
                </p>
              </article>
              <br>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e1wfpD0OYxA"></iframe>
              </div>
            </div>
            <div class="col-secondary col-md-4">
              <div class="widget widget_recent_post">
                <h3 class="widget-title">Recent Post</h3>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/bim-implementation_light.html"><img alt="BIM Coordination"
                        src="/img/projects/BIM-01.jpg" class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/bim-implementation_light.html">BIM Adoption, What to expect when embarking on your
                        BIM Journey</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/visual_programming_light.html"><img alt="Dynamo BIM" src="/img/DY-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/visual_programming_light.html">BIM Automation using Visual Programming. Tips to get
                        started</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/virtual_augmented_reality_light.html"><img alt="Virtual Reality" src="/img/VR-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/virtual_augmented_reality_light.html">Virtual and Augmented Reality set to change
                        the way we work, live and construct!</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
              </div>
              <div class="widget">
                <div class="blog-tags">
                  <a href="https://asean.autodesk.com/solutions/bim">BIM</a>
                  <a href="https://www.crbgroup.com/insights/construction/ar-vr">VR/AR</a>
                  <a href="https://parametricmonkey.com/computational-design/">Computational Design</a>
                  <a href="https://www.youtube.com/watch?v=4RRBOoLsCEg">Drone Capture</a>
                  <a href="https://poly.cam">Lidar Scanner</a>
                </div>
              </div>

              <button type="submit" class="btn btn-shadow-2 wow swing" style="margin: 25px;"
                onclick="window.location.href='/blog/future_of_bim_light.html'">Light</button>
              <button type="submit" class="btn3 btn-shadow-3 wow swing" style="margin: 25px;"
                onclick="window.location.href='/blog/future_of_bim.html'">Dark</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">
        <div class="container">
          <div class="row-base row">
            <div class="text-left-md col-base col-md-4">
              <a href="#top" class="btn2 js-target-scroll">
                <img src="/img_light/BIMEX/BM-350.png" class="img-responsive" alt="BIMeX Logo">
              </a>
              <div class="footer-text-dp">&copy BIMeX 2020. All Rights Reserved.</div>
            </div>
            <div class="text-center-md col-base col-md-4">
              <div class="footer-text-dp2">
                <ul>
                  <li><a href="/index_light.html">Home</a></li>
                  <li><a href="/about/about_light.html">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="/blog/blog_light.html">Blog</a></li>
                </ul>
              </div>
              <div class="footer-text-dp3">
                <ul>
                  <li><a href="/legal/terms_of_use_light.html">Terms of Use</a></li>
                  <li><a href="/legal/privacy_policy_light.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="text-right-md col-base col-md-4">
              <ul class="social-icons">
                <li><a class="social-icon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="social-icon-twitter" href="https://twitter.com/bimexke"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a class="social-icon-instagram" href="https://www.instagram.com/bim_experts_ltd/?hl=en"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a class="social-icon-github" href="https://github.com/BlasioGodi"><i class="fa fa-github"></i></a>
                </li>
                <li><a class="social-icon-linkedin" href="https://www.linkedin.com/company/bim-experts-ltd-kenya/"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon-pinterest" href="https://www.pinterest.com/bimexke/"><i
                      class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/smoothscroll.js"></script>
  <script src="/js/jquery.validate.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.magnific-popup.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/interface.js"></script>
</body>

</html>