<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIMeX | Virtual & Augmented Reality</title>

  <!--MetaData-->
  <meta name="description"
    content="Virtual and augmented reality is set to change the way think, live and construct. Learn more on how this technology works and its applications." />
  <link rel="canonical" href="https://bimexke.com/blog/virtual_augmented_reality.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Virtual & Augmented Reality" />
  <meta property="og:description"
    content="Virtual and augmented reality is set to change the way think, live and construct. Learn more on how this technology works and its applications." />
  <meta property="og:url" content="https://bimexke.com/blog/virtual_augmented_reality.html" />
  <meta property="og:site_name" content="BIM Experts" />
  <meta property="og:image" content="https://bimexke.com/img/VR-02.jpg" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />

  <meta name="keywords"
    content="Virtual Reality, Augmented Reality, vr headset, vr 360, vr world, vr glasses, best vr headset, ar glasses, ar vr, ar app, ar technology " />
  <meta name="author" content="BIM Experts" />
  <meta name="instagram:site" content="bim_experts_ltd" />
  <meta name="instagram:image" content="https://bimexke.com/img/VR-02.jpg" />
  <meta name="instagram:title" content="BIM Experts" />
  <meta name="instagram:description"
    content="BIM Experts Ltd. aims to assist organizations' projects with their BIM needs; from BIM project support, technical training and project coordination." />
  <meta name="instagram:url" content="https://www.instagram.com/bim_experts_ltd/" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Virtual & Augmented Reality",
    "image": [
      "https://bimexke.com/img/VR-02.jpg",
      ],
    "datePublished": "2022-11-22",
    "author": {
        "@type": "Organization",
        "name": "BIM Experts"
      }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "BIMeX",
    "image": "https://bimexke.com/img/slider/View-01.jpg",
    "url":"https://bimexke.com",
    "telephone": "+254 (714) 585 382",
    "email": "info@bimexke.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Kiricop Flats, Westlands",
      "addressRegion": "Nairobi",
      "addressCountry": "Kenya"
    }
  }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W329GRH17W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-W329GRH17W');
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2188484522656917"
    crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="/logos/BIMfavicon.png">
  <link rel="apple-touch-icon" href="/logos/BIM32x32.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logos/BIM72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logos/BIM114x114.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" media="screen">
</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-inner">
    <div class="brand-panel">
      <a href="#" class="brand">
        BIM<span class="text-primary">eX</span>
      </a>
      <div class="brand-name">BIMeX</div>
    </div>
    <div class="header-phone">info@bimexke.com</div>
    <div class="vertical-panel-content">
      <div class="vertical-panel-info">
        <div class="line"></div>
      </div>
      <ul class="social-list">
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-facebook"
            href="https://www.facebook.com/sharer/sharer.php?u=https://bimexke.com/blog/virtual_augmented_reality.html"><i
              class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-whatsapp"
            href="whatsapp://send?text=Virtual and Augmented Reality is set to change the way we live, work and construct. Find out more.%20https://bimexke.com/blog/virtual_augmented_reality.html"><i
              class="fa fa-whatsapp"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-twitter"
            href="https://twitter.com/intent/tweet?text=Virtual and Augmented Reality is set to change the way we live, work and construct. Find out more. https://bimexke.com/blog/virtual_augmented_reality.html"><i
              class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" rel="noopener noreferrer" class="social-list-linkedin"
            href="https://www.linkedin.com/sharing/share-offsite/?url=https://bimexke.com/blog/virtual_augmented_reality.html"><i
              class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <img src="/img/BIMEX/BIM-250.png" alt="BIMeX Logo">
        </a>
        <ul class="navbar-desctop-menu">
          <li>
            <a href="/index.html">Home</a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li>
                <a href="/index.html">Home - Dark</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
          </li>
          <li>
            <a href="/services/BIM Training.html">Our Services</a>
            <ul>
              <li><a href="/services/BIM Training.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <a href="/blog/blog.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        BIM<span class="text-primary">eX</span>
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav-mobile">
          <li>
            <a href="#">Home <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/index_light.html">Home - Light</a></li>
              <li><a href="/index.html">Home - Dark</a></li>
            </ul>
          </li>
          <li>
            <a href="/about/about.html">About us</a>
          </li>
          <li>
            <a href="#">Our Services<i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="/services/BIM Training.html">BIM Training</a></li>
              <li>
                <a href="/services/BIM Consultancy.html">BIM Consultancy</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <a href="/blog/blog.html">Blog</a>
          </li>
          <li>
            <a href="/contact/contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Layout -->

  <div class="layout">

    <!-- index -->

    <main class="main main-inner main-blog bg-blog" data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1 itemprop="headline">Virtual & Augmented Reality</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">

      <!-- Blog Details -->

      <section class="blog-details">
        <div class="container">
          <div class="row">
            <div class="col-primary col-md-8">
              <article class="post">
                <header class="post-header">
                  <h3>Virtual and Augmented Reality, the next stepping stone in Project Visualization</h3>
                  <div class="blog-meta">
                    <div class="author">
                      by <a href="#">Godfrey Muhinda</a>
                    </div>
                    <div class="time">November 22, 2022</div>
                  </div>
                </header>
                <div class="post-thumbnail">
                  <img alt="virtual reality" class="img-responsive" src="/img/VR-02.jpg">
                </div>

                <h5 itemprop="headline"><a>Virtual Reality</a></h5>
                <p>As the world continuously gears itself to an ever-changing technological environment,
                  <strong><a href="https://www.britannica.com/technology/virtual-reality">Virtual Reality</a></strong>
                  stands out as a platform that aims to revolutionize industries across the
                  world. Virtual Reality, a term limited to the use of computers, is an alternate reality that is
                  similar to the reality or real world that we experience on a day to day basis. Virtual Reality,
                  an alternate environment, enables users to engage in unlimited imagination that is not bound to real
                  life constraints such as the force of gravity, wind e.t.c. Virtual Reality
                  enables users to create their own worlds that can suite them. A world where anything is possible. The
                  flexibility and growing potential of virtual reality has led to a steady increase
                  in the use of this technology ever since its inception, leading to its application in various
                  industries, from the Architectural Engineering and Construction Industry, to the Education
                  sector, and all the way down to the creation of Games and recreational activities such as museums. The
                  application of this technology has proved to be broad, encompassing all
                  areas of our waking life.
                </p>

                <h5 itemprop="headline"><a>Augmented Reality</a></h5>
                <p>Whatever you can see, feel and touch, is your reality. What if it was possible to add
                  objects/elements into your reality, cutting out the aspect of being able to feel and touch
                  them, but at the same time still see them? This is Augmented Reality. <strong><a
                      href="https://www.techtarget.com/whatis/definition/augmented-reality-AR#:~:text=Augmented%20reality%20(AR)%20is%20the,overlaid%20on%20top%20of%20it.">
                      Augmented Reality</a></strong>, as the term suggests, is changing the current reality
                  that we can see, feel and touch but including virtual objects/elements that were not there before. In
                  AR systems, the user views the local real-world environment,
                  but the system augments that view with virtual objects.
                </p>

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/f9MwaH6oGEY"></iframe>
                </div>
                <br>
                <h5 itemprop="headline"><a>Types of VR Systems</a></h5>

                <p>Virtual Reality consists of systems that come about as a result of several factors such as
                  differences in the display hardware, graphics rendering algorithms, level of user
                  involvement, and level of integration with the physical world.</p>

                <h6 itemprop="headline"><a>Immersive VR</a></h6>
                <p>As the term suggests, Immersive VR allows the user to step into an environment that creates
                  anillusion of “being there”, whilst still maintaining some contact with the
                  physical/natural world. Immersive VR is mainly achieved using a Head Mounted Display unit, that when
                  put on, displays a virtual environment around the user giving the
                  impression of “a new world”, completely separate from the physical world. This system also
                  incorporates the use of 3D interaction techniques based on whole body input, i.e.
                  to turn left, one must turn their whole body to the left. Additional devices such as joysticks (which
                  represent the virtual hands in Immersive VR) are added to give the user the ability
                  to interact fully with the environment by providing options such as “virtual touch”, “virtual throw”
                  and “virtual grab”. Tracking systems are vital in these systems in-order to capture
                  these movements. This immersion involves “sight and hearing”, and not “taste and feel”. Future
                  improvements to this will involve the inclusion of being able to “taste and feel” the
                  environment.
                </p>

                <h6 itemprop="headline"><a>Desktop VR</a></h6>
                <p>Desktop VR, a non-immersive approach, involves the use of 3D computer generated virtual environments
                  that the user interacts with via a computer screen/monitor, thus the
                  term “Desktop VR”. Unlike Immersive VR, Desktop VR does not surround the user, but is instead
                  presented to the user through a screen. Manoeuvring these systems usually
                  involves the use of input devices such as a mouse, keypad or joystick.
                </p>

                <h6 itemprop="headline"><a>Fish Tank VR</a></h6>
                <p>It is possible to use a desktop computer combined with a head tracker to provide a “window” into a
                  small virtual world, so that users can obtain different views of the world
                  using natural head motions. This has been called “fish tank VR” because the effect is similar to
                  looking into various parts of a fish tank by moving one’s head relative to the
                  tank. The head tracking provides motion parallax information to allow the user to more easily
                  comprehend the depth of 3D objects in the scene. Often, stereo graphics are used
                  to enhance the 3D depth; this requires stereo glasses.
                </p>

                <h6 itemprop="headline"><a>Image Based VR</a></h6>
                <p>For the most part, Virtual Reality comprises of synthetic computer-generated environments with
                  objects/elements that are made up of geometric primitives (usually
                  triangles) and enhanced with the appropriate colours, textures and materials to match real world
                  objects. Alternatively, Image Based VR, as the term suggests, is a virtual
                  realistic world achieved through using images. This is commonly referred to as “imagebased rendering”,
                  and its basic approach is to manipulate the pixels in images to produce
                  the illusion of a 3D scene, rather than to build the 3D scene explicitly. The simplest type of
                  image-based VR is a panorama – a series of images taken with a camera at a single
                  position pointed in multiple directions. These images can then be “stitched” together so that the
                  seams are not visible allowing the user to look in any direction and see the
                  appropriate part of the scene. This system is limited to “observation” and has no avenue to interact
                  with the environment.
                </p>

                <h6 itemprop="headline"><a>Highly Interactive VR</a></h6>
                <p>The VR systems mentioned so far involve some degree of interaction with the 3D environment. Immersive
                  VR interaction techniques commonly involve walkthroughs and
                  fly-throughs, which is also available in desktop, fish tank and Image Based VR. The environment is
                  always static, and changes/updates on it are not achievable. Highly
                  interactive VR aims at allowing the user to perform additional tasks in the virtual environment, such
                  as selection, manipulation, system control, and symbolic input. Highly
                  interactive VR systems can allow users to perform work in a virtual environment that until now has
                  only been available in 2D desktop systems (e.g. designing a building in a virtual environment as
                  opposed to a 2D CAD package). This takes VR from being simply a visualization tool, to
                  being a tool for producing real-world results. The key challenge for highly interactive VR is the
                  design of usable and efficient interaction techniques and user
                  interfaces. <strong><a
                      href="https://www.unrealengine.com/pt-BR/spotlights/meet-trezi-the-vr-first-architectural-design-visualization-and-collaboration-platform">Trezi</a></strong>,
                  a virtual reality platform that brings together all stakeholders in the architectural design process
                  and enables them to collaborate better, aims to do this
                  better.
                </p>
                <div class="projects-carousel js-projects-carousel js-projects-gallery">
                  <div class="project project-light">
                    <a href="/img/vr/IT-01.jpg" title="Immersive VR">
                      <figure>
                        <img alt="Immersive VR" src="/img/vr/IT-02.jpg">
                        <figcaption>
                          <h3 class="image-title">
                            Immersive<br>VR
                          </h3>
                          <div class="project-zoom"></div>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                  <div class="project project-light">
                    <a href="/img/vr/DV-01.jpg" title="Desktop VR">
                      <figure>
                        <img alt="Desktop VR" src="/img/vr/DV-02.jpg">
                        <figcaption>
                          <h3 class="image-title">
                            Desktop<br>VR
                          </h3>
                          <div class="project-zoom"></div>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                  <div class="project project-light">
                    <a href="/img/vr/FT-01.jpg" title="Fish Tank VR">
                      <figure>
                        <img alt="FishTank VR" src="/img/vr/FT-02.jpg">
                        <figcaption>
                          <h3 class="image-title">
                            Fish Tank<br>VR
                          </h3>
                          <div class="project-zoom"></div>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                  <div class="project project-light">
                    <a href="/img/vr/IB-01.jpg" title="Image Based VR">
                      <figure>
                        <img alt="Image Based VR" src="/img/vr/IB-02.jpg">
                        <figcaption>
                          <h3 class="image-title">
                            Image-based<br>VR
                          </h3>
                          <div class="project-zoom"></div>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                  <div class="project project-light">
                    <a href="/img/vr/HI-01.jpg" title="Highly Interactive VR">
                      <figure>
                        <img alt="Project Coordination with Virtual Reality" src="/img/vr/HI-02.jpg">
                        <figcaption>
                          <h3 class="image-title">
                            Highly Interactive<br>VR
                          </h3>
                          <div class="project-zoom"></div>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                </div>
                <h5 itemprop="headline"><a>Types of AR Systems</a></h5>
                <p>Augmented reality is of four types: Marker-less, Marker-based, Projection-based, and
                  Superimposition-based AR.
                  (Courtesy of <strong><a
                      href="https://www.softwaretestinghelp.com/what-is-augmented-reality/">softwaretestinghelp.com</a></strong>
                  )
                </p>
                <h6 itemprop="headline"><a>Marker-less AR</a></h6>
                <p>A marker, which is a special visual object like a special sign or anything, and a camera are used to
                  initiate the 3D digital animations.
                  The system will calculate the orientation and position of the market to position the content
                  effectively.
                </p>
                <h6 itemprop="headline"><a>Marker-based AR</a></h6>
                <p>It is used in events, business, and navigation apps, for instance, the technology uses location-based
                  information to determine what content
                  the user gets or finds in a certain area. It may use GPS, compasses, gyroscopes, and accelerometers as
                  can be used on mobile phones.
                </p>
                <h6 itemprop="headline"><a>Projection-based AR</a></h6>
                <p>This kind uses synthetic light projected on the physical surfaces to detect the interaction of the
                  user with the surfaces. It is used on holograms
                  like in Star Wars and other sci-fi movies.
                </p>
                <h6 itemprop="headline"><a>Superimposition-based AR</a></h6>
                <p>In this case, the original item is replaced with an augmentation, fully or partially. The <strong><a
                      href="https://www.ikea.com/gb/en/customer-service/mobile-apps/">
                      IKEA Catalog App</a></strong> is a good example of how to achieve this. It allows users to place
                  virtual furniture items over a room image, to scale.
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WxzcD04rwc8"></iframe>
                </div>
                <br>

                <h5 itemprop="headline"><a>Applications - Architecture, Engineering & Construction</a></h5>
                <p>The AEC industry has had significant technological improvements over the years, from the use of
                  pencil and paper to produce plan drawings to the use of computer software
                  to design and document building plans. Current technologies include digitization techniques using
                  avenues such as Building Information Modeling (BIM). BIM is a process
                  that enables the creation of virtual intelligent building models, whose properties and characteristics
                  in the form of data (information) can be manipulated in real time and used
                  throughout a project’s lifecycle. BIM uses visualization, simulation and design analysis to better
                  predict a building’s behaviour, performance and appearance.
                </p>

                <p>Through various BIM platforms, it is now possible to come up with 3D Virtual Intelligent buildings,
                  that represent the finished product but on a virtual platform. Interactions with
                  these virtual buildings has been limited to the use of computer input and output devices i.e. mouse,
                  keyboard and computer screen. A trend is developing where there is an
                  increased need to “interact” with the building and experience the project prior to its eventual
                  implementation. Virtual Reality meets this need.
                </p>

                <p>It is now possible to take 3D developed projects and fully immerse yourself within it by using VR.
                  Construction project stakeholders can now “step inside” their project,
                  visualize its elements and components from any visual perspective to evaluate the design and make
                  modifications. This approach also assists in:
                </p>
                <div>
                  <ul style="list-style-type:disc">
                    <li><strong><a href="">Predictability </a></strong>– Whereby enhanced visuals can enable early
                      detection of possible
                      interference/clash problems.</li>
                    <li><strong><a href="">Enhanced decision making</a></strong> – Better decision making is possible
                      where the
                      project owner can easily detect problems with the design </li>
                    <li><strong><a href="">Cost Saving</a></strong> – Early detection of problems and better decision
                      making will reduce
                      project costs. Changes on the actual project site are easily avoided, which can be
                      costly.</li>
                    <li><strong><a href="">Maintenance</a></strong> – A digitized completed project serves as a “3D road
                      map” for the
                      actual completed site project. Maintenance can be carried out easily when using
                      a digitized version of the actual project to locate these problems and perform
                      repairs.</li>
                  </ul>
                </div>
                <br>

                <h5 itemprop="headline"><a>Applications - Industrial & Manufacturing Plant Facilities</a></h5>
                <p>Industrial and manufacturing plants are characterized by heavy complex machinery that in many cases,
                  are required to run continuously for production purposes. Effective
                  maintenance of these machinery is of prime importance towards sustainability of these production
                  processes. It is imperative that the best innovative practises are utilized to
                  achieve optimal performance. Virtual Reality is used to enhance maintenance processes by providing a
                  virtual platform that enables users to interact with heavy industrial
                  machinery in a manner that would be otherwise impossible with real life machinery. For example, one
                  would be able to rotate heavy machinery within the virtual environment to
                  allow for easier visualization of components, which in real-life, are not easy to gain access.
                  Components that need replacement can be easily located via the virtual
                  environment as opposed to the use of complex 2D plan drawings.
                </p>
                <p>VR environments also enable effective training and simulation of facilities, an eventual “virtual
                  roadmap”. New plant managers and technicians can be trained on the overall
                  site, location and operation of different machinery. It is also possible to effectively training on
                  health and safety guidelines using simulations such as accidental machine failure and
                  its repercussions and safety distances when handling certain machinery. It is also possible to
                  practise safety procedures when handling hazardous materials and working
                  in hazardous environments that would not be possible in real world environments. This virtual training
                  is important for rehearsal purposes and for preventing accidents.
                </p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KYK6wuFaES8"></iframe>
                </div>
                <br>

                <h5 itemprop="headline"><a>Applications - Education & Learning Sector</a></h5>
                <p> Virtual Reality has the ability to “bring to life” educational and learning material, giving both
                  teachers and students an immersive environment to explore ideas, history,
                  processes and art. VR has greatly improved the educational sector by creating a more interactive
                  learning environment and allowing students to better visualize scientific ideas,
                  travel through time to historic moments such as World War 1 and come up with worlds of their own, thus
                  enhancing creativity and critical thinking.
                </p>
              </article>
              <br>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CdZCjfWkdZY"></iframe>
              </div>

            </div>
            <div class="col-secondary col-md-4">
              <div class="widget widget_recent_post">
                <h3 class="widget-title">Recent Post</h3>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/bim-implementation.html"><img alt="BIM Coordination" src="/img/projects/BIM-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/bim-implementation.html">BIM Adoption, What to expect when embarking on your BIM
                        Journey</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/future_of_bim.html"><img alt="Artificial Intelligence" src="/img/AI-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/future_of_bim.html">Future of BIM, What does it look like? Artificial Intelligence,
                        algorithmic modelling...</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
                <article class="recent-post">
                  <div class="recent-post-thumbnail">
                    <a href="/blog/visual_programming.html"><img alt="Dynamo BIM" src="/img/DY-01.jpg"
                        class="wp-post-image"></a>
                  </div>
                  <div class="recent-post-body">
                    <h4 class="recent-post-title">
                      <a href="/blog/visual_programming.html">BIM Automation using Visual Programming. Tips to get
                        started</a>
                    </h4>
                    <div class="recent-post-time">November 22, 2022</div>
                  </div>
                </article>
              </div>
              <div class="widget">
                <div class="blog-tags">
                  <a href="https://asean.autodesk.com/solutions/bim">BIM</a>
                  <a href="https://www.crbgroup.com/insights/construction/ar-vr">VR/AR</a>
                  <a href="https://parametricmonkey.com/computational-design/">Computational Design</a>
                  <a href="https://www.youtube.com/watch?v=4RRBOoLsCEg">Drone Capture</a>
                  <a href="https://poly.cam">Lidar Scanner</a>
                </div>
              </div>

              <button class="btn4 btn-white wow swing" style="margin: 25px;"
                onclick="window.location.href='/blog/virtual_augmented_reality_light.html'">Light</button>
              <button class="btn btn-shadow-2 wow swing" style="margin: 25px; "
                onclick="window.location.href='/blog/virtual_augmented_reality.html'">Dark</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#top" class="btn3 js-target-scroll">
                <img src="/img/BIMEX/BIM-350.png" class="img-responsive" alt="BIMeX Logo">
              </a>
              <div class="footer-text-dp">&copy BIMeX 2020. All Rights Reserved.</div>
            </div>
            <div class="text-center-md col-base col-md-4">
              <div class="footer-text-dp2">
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about/about.html">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="/blog/blog.html">Blog</a></li>
                </ul>
              </div>
              <div class="footer-text-dp3">
                <ul>
                  <li><a href="/legal/terms_of_use.html">Terms of Use</a></li>
                  <li><a href="/legal/privacy_policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="text-right-md col-base col-md-4">
              <ul class="social-icons">
                <li><a class="social-icon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="social-icon-twitter" href="https://twitter.com/bimexke"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a class="social-icon-instagram" href="https://www.instagram.com/bim_experts_ltd/?hl=en"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a class="social-icon-github" href="https://github.com/BlasioGodi"><i class="fa fa-github"></i></a>
                </li>
                <li><a class="social-icon-linkedin" href="https://www.linkedin.com/company/bim-experts-ltd-kenya/"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon-pinterest" href="https://www.pinterest.com/bimexke/"><i
                      class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/smoothscroll.js"></script>
  <script src="/js/jquery.validate.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.magnific-popup.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/interface.js"></script>
</body>

</html>