/** * BxSlider v4.0 - Fully loaded,responsive content slider * http://bxslider.com * * Written by:Steven Wanderski,2012 * http://stevenwanderski.com * (while drinking Belgian ales and listening to jazz) * * CEO and founder of bxCreative,LTD * http://bxcreative.com */
/** RESET AND LAYOUT===================================*/
.bx-wrapper {
	position:relative;
	margin:0 auto 60px;
	padding:0;
	*zoom:1;
}
.bx-wrapper img {
	max-width:100%;
	display: block;
}
/** THEME===================================*/
.bx-wrapper .bx-viewport {
}
.bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto {
	position:absolute;
	bottom:-30px;
	width: 100%;
}
/* LOADER */
.bx-wrapper .bx-loading {
	min-height:50px;
	background:url(../images/bx_loader.gif) center center no-repeat #fff;
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	z-index: 2000;
}
/* PAGER */
.bx-controls {
	position:absolute;
	top:-43px;
	right:0;
	width:100%;
}
.bx-wrapper .bx-pager {
	text-align:right;
	font-size:.85em;
	font-family:Arial;
	font-weight:bold;
	color:#666;
	padding-top:0px;
	z-index:4;
}
.bx-wrapper .bx-pager .bx-pager-item,.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display:inline-block;
	*zoom:1;
	*display:inline;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background:transparent;
	border:1px solid #c7c7c7;
	text-indent:9999px;
	display:block;
	width:16px;
	height:16px;
	margin:0 5px;
	outline:0;
	-o-border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #c7c7c7;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-controls-direction a {
	display:none;
	position:absolute;
	top:50%;
	margin-top:-56px;
	outline:0;
	width:64px;
	height:112px;
	text-indent:-9999px;
	z-index:9999;
	border:1px solid #fff;
	transition:all 0.17s ease-in-out;
	-moz-transition:all 0.17s ease-in-out;
	-webkit-transition:all 0.17s ease-in-out;
	-o-transition:all 0.17s ease-in-out;
}
.bx-wrapper .bx-prev {
	left:-1px;
	border-top-right-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-top-right-radius:20px;
	-o-border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-bottom-right-radius:20px;
	-o-border-bottom-right-radius:20px;
}
.bx-wrapper .bx-next {
	right:-1px;
	border-top-left-radius:20px;
	-webkit-border-top-left-radius:20px;
	-moz-border-top-left-radius:20px;
	-o-border-top-left-radius:20px;
	border-bottom-left-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-bottom-left-radius:20px;
	-o-border-bottom-left-radius:20px;
}
.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}
/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
	text-align:center;
}
.bx-wrapper .bx-controls-auto .bx-start {
	display:block;
	text-indent:-9999px;
	width:10px;
	height:11px;
	outline:0;
	background:url(images/controls.png) -86px -11px no-repeat;
	margin:0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position:-86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
	display:block;
	text-indent:-9999px;
	width:9px;
	height:11px;
	outline:0;
	background:url(images/controls.png) -86px -44px no-repeat;
	margin:0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align:left;
	width:80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right:0;
	width: 35px;
}
/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
	position:absolute;
	bottom:0;
	left:0;
	background:#666\9;
	background:rgba(80,80,80,0.75);
	width:100%;
}
.bx-wrapper .bx-caption span {
	color:#fff;
	font-family:Arial;
	display:block;
	font-size:.85em;
	padding: 10px;
}